                                               _______
_________________________________________     / _____ \      
    .  .     |---- (OO)|       ___   |       | |     | |     
   /\  /\    |__ |  || |      /   \  |___    |_|     |_|     
  /  \/  \   |  \   || |      \___/  |   \   |S|     |N|     
 /   ||   \  |   \_ || |____|     \  |___/  MRI Simulator    
_________________________________________                  
Numerical MRI Simulation Package
https://sourceforge.net/projects/mrilab/

Thank you for your interest to MRiLab.

The MRiLab project is open to the whole MRI community, any user who are 
interested to improve MRiLab is very welcome to do so. I will be very 
pleased if you can leave me feedback and ideas for better enhancing MRiLab 
functionality. I will also be very happy to talk about any kinds of 
collaboration for future MRiLab development. Please don't hesitate to 
contact me. Enjoy!

 Author:
   Fang Liu <leoliuf@gmail.com>
   University of Wisconsin-Madison
__________________________________________________________________________
Change Log:


1.0a (July-17-2013)
- Initial release, alpha version.
1.0 (Oct-03-2013)
- Stable MRiLab 1.0 version, incorporating MatrixUser v2.0
1.1 (Feb-05-2014)
- MRiLab version 1.1, new features include
	> Up to 4X speed boost 
	> Multiple GPU device selection 
	> Support Multiple Spin Pool Exchange model 
	> Support 2D RF pulse and Spatial-Spectral RF pulse analysis 
	> Real-Time image reconstruction and K-Space display 
	> Undock any simulation images 
	> More...
1.2 (Apr-06-2014)
- MRiLab version 1.2, new features include
	> Up to 2X speed boost 
	> Provide a new phantom design tool 
	> Enhance MR sequence design 
	> Polish sequence waveform rendering 
	> Support XML direct editing 
	> More... 
1.2.1 (Sep-04-2016)
- MRiLab version 1.2.1
	> Fix version conflicts with latest Matlab
1.3 (Jan-10-2017)
- MRiLab version 1.3, new features include
    > Support multi-pool exchange tissue model
    > Provide simulation in batch mode
    > Provide spatial SAR and power evaluation
    > Polish graphical interface
    > More...