\:CrossWord{)F1F-}{MRiLab_User_Guide.html}{1}%
\:CrossWord{)Btex4ht-p1(L }{MRiLab_User_Guide.html}{1}%
\:CrossWord{)QMRiLab_User_Guide2.html}{1}{1}%
\:CrossWord{)F2F-}{MRiLab_User_Guide2.html}{1}%
\:CrossWord{tex4ht-p1(L }{MRiLab_User_Guide2.html}{1}%
\:CrossWord{)Qtex4ht-toc}{2}{1}%
\:CrossWord{)QQQ2-3-3}{2}{1}%
\:CrossWord{)QQQ2-3-4}{2}{1}%
\:CrossWord{)QQQ2-3-5}{2}{1}%
\:CrossWord{)QQQ2-3-6}{2}{1}%
\:CrossWord{)QQQ2-3-11}{2}{1}%
\:CrossWord{)QQQ2-3-12}{2}{1}%
\:CrossWord{)QQQ2-3-16}{2}{1}%
\:CrossWord{)QQQ2-3-18}{2}{1}%
\:CrossWord{)QQQ2-3-20}{2}{1}%
\:CrossWord{)QQQ2-3-21}{2}{1}%
\:CrossWord{)QQQ2-3-23}{2}{1}%
\:CrossWord{)QQQ2-3-24}{2}{1}%
\:CrossWord{)QQQ2-3-26}{2}{1}%
\:CrossWord{)QQQ2-3-27}{2}{1}%
\:CrossWord{)QQQ2-3-28}{2}{1}%
\:CrossWord{)QQQ2-3-30}{2}{1}%
\:CrossWord{)QQQ2-3-31}{2}{1}%
\:CrossWord{)QQQ2-3-32}{2}{1}%
\:CrossWord{)QQQ2-3-34}{2}{1}%
\:CrossWord{)QQQ2-3-35}{2}{1}%
\:CrossWord{)QQQ2-3-36}{2}{1}%
\:CrossWord{)QQQ2-3-38}{2}{1}%
\:CrossWord{)QQQ2-3-39}{2}{1}%
\:CrossWord{)QQQ2-3-40}{2}{1}%
\:CrossWord{)QQQ2-3-42}{2}{1}%
\:CrossWord{)QQQ2-3-43}{2}{1}%
\:CrossWord{)QQQ2-3-45}{2}{1}%
\:CrossWord{)QQQ2-3-46}{2}{1}%
\:CrossWord{)QQQ2-3-47}{2}{1}%
\:CrossWord{)QQQ2-3-48}{2}{1}%
\:CrossWord{)QQQ2-3-49}{2}{1}%
\:CrossWord{)QQQ2-3-50}{2}{1}%
\:CrossWord{)QQQ2-3-51}{2}{1}%
\:CrossWord{)QQQ2-3-52}{2}{1}%
\:CrossWord{)QQQ2-3-53}{2}{1}%
\:CrossWord{)QQQ2-3-54}{2}{1}%
\:CrossWord{)QQQ2-3-55}{2}{1}%
\:CrossWord{)QQQ2-3-58}{2}{1}%
\:CrossWord{)QQQ2-3-59}{2}{1}%
\:CrossWord{)QQQ2-3-61}{2}{1}%
\:CrossWord{)QQQ2-3-70}{2}{1}%
\:CrossWord{)QQQ2-3-82}{2}{1}%
\:CrossWord{)QQQ2-3-83}{2}{1}%
\:CrossWord{)QQQ2-3-85}{2}{1}%
\:CrossWord{)QQQ2-3-95}{2}{2}%
\:CrossWord{)QQQ2-3-96}{2}{2}%
\:CrossWord{)QQQ2-3-110}{2}{2}%
\:CrossWord{)QQQ2-3-124}{2}{2}%
\:CrossWord{)QQQ2-3-137}{2}{2}%
\:CrossWord{)QQQ2-3-146}{2}{2}%
\:CrossWord{)QQQ2-3-149}{2}{2}%
\:CrossWord{)QQQ2-3-150}{2}{2}%
\:CrossWord{)QQQ2-3-151}{2}{2}%
\:CrossWord{)QQQ2-3-152}{2}{2}%
\:CrossWord{)QQQ2-3-154}{2}{2}%
\:CrossWord{)QQQ2-3-155}{2}{2}%
\:CrossWord{)QQQ2-3-156}{2}{2}%
\:CrossWord{)QQQ2-3-159}{2}{2}%
\:CrossWord{)QQQ2-3-165}{2}{2}%
\:CrossWord{)QQQ2-3-166}{2}{2}%
\:CrossWord{)QQQ2-3-168}{2}{2}%
\:CrossWord{)QQQ2-3-172}{2}{2}%
\:CrossWord{)QQQ2-3-175}{2}{2}%
\:CrossWord{)QQQ2-3-177}{2}{2}%
\:CrossWord{)QQQ2-3-179}{2}{2}%
\:CrossWord{)QQQ2-3-181}{2}{2}%
\:CrossWord{)QQQ2-3-186}{2}{2}%
\:CrossWord{)QQQ2-3-187}{2}{2}%
\:CrossWord{)QQQ2-3-189}{2}{2}%
\:CrossWord{)QQQ2-3-191}{2}{2}%
\:CrossWord{)QQQ2-3-195}{2}{2}%
\:CrossWord{)QQQ2-3-196}{2}{2}%
\:CrossWord{)QQQ2-3-198}{2}{2}%
\:CrossWord{)QQQ2-3-200}{2}{2}%
\:CrossWord{)QQQ2-3-203}{2}{2}%
\:CrossWord{)QQQ2-3-204}{2}{2}%
\:CrossWord{)QQQ2-3-205}{2}{2}%
\:CrossWord{)QQQ2-3-206}{2}{2}%
\:CrossWord{)QQQ2-3-208}{2}{2}%
\:CrossWord{)QQQ2-3-209}{2}{2}%
\:CrossWord{)QQQ2-3-210}{2}{2}%
\:CrossWord{)QQQ2-3-211}{2}{2}%
\:CrossWord{)QQQ2-3-214}{2}{2}%
\:CrossWord{)QQQ2-3-217}{2}{2}%
\:CrossWord{)QQQ2-3-220}{2}{2}%
\:CrossWord{)QQQ2-3-236}{2}{2}%
\:CrossWord{)QQQ2-3-237}{2}{2}%
\:CrossWord{)QQQ2-3-240}{2}{2}%
\:CrossWord{)QQQ2-3-241}{2}{2}%
\:CrossWord{)QQQ2-3-242}{2}{2}%
\:CrossWord{)QQQ2-3-243}{2}{3}%
\:CrossWord{)QQQ2-3-245}{2}{3}%
\:CrossWord{)QQQ2-3-247}{2}{3}%
\:CrossWord{)QQQ2-3-249}{2}{3}%
\:CrossWord{)QQQ2-3-251}{2}{3}%
\:CrossWord{)QQQ2-3-253}{2}{3}%
\:CrossWord{)QQQ2-3-255}{2}{3}%
\:CrossWord{)QQQ2-3-257}{2}{3}%
\:CrossWord{)QQQ2-3-258}{2}{3}%
\:CrossWord{)Btex4ht-p2(L }{MRiLab_User_Guide.html}{4}%
\:CrossWord{)QMRiLab_User_Guide3.html}{1}{4}%
\:CrossWord{)F3F-}{MRiLab_User_Guide3.html}{4}%
\:CrossWord{tex4ht-p2(L }{MRiLab_User_Guide3.html}{4}%
\:CrossWord{)Qtex4ht-body}{3}{4}%
\:CrossWord{TITLE+}{MRiLab v1.2 User Guide}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx3-1000}{3}{3}%
\:CrossWord{)Qx3-2000}{3}{7}%
\:CrossWord{)Qx3-30001}{3}{3}%
\:CrossWord{)Qx3-40001.1}{3}{3}%
\:CrossWord{)Qx3-50001.2}{3}{3}%
\:CrossWord{)Qx3-60001.3}{3}{3}%
\:CrossWord{)Qx3-6002x1}{3}{4}%
\:CrossWord{)Qx3-6004x2}{3}{4}%
\:CrossWord{)Qx3-6006x3}{3}{5}%
\:CrossWord{)Qx3-6008x4}{3}{5}%
\:CrossWord{)Qx3-6010x5}{3}{5}%
\:CrossWord{)Qx3-6012x1}{3}{6}%
\:CrossWord{)Qx3-6014x2}{3}{7}%
\:CrossWord{)Qx3-60151}{3}{7}%
\:CrossWord{1cAp0}{x3-60151}{7}%
\:CrossWord{)Qx3-60162}{3}{7}%
\:CrossWord{2cAp0}{x3-60162}{7}%
\:CrossWord{)Qx3-60173}{3}{7}%
\:CrossWord{3cAp0}{x3-60173}{7}%
\:CrossWord{)Qx3-60181}{3}{8}%
\:CrossWord{)M2x6}{;}{9}%
\:CrossWord{4cAp0}{x3-60181}{9}%
\:CrossWord{)Qx3-70002}{3}{11}%
\:CrossWord{)Qx3-80002.1}{3}{11}%
\:CrossWord{)Qx3-8002x1}{3}{11}%
\:CrossWord{)Qx3-80031}{3}{11}%
\:CrossWord{5cAp0}{x3-80031}{11}%
\:CrossWord{)Qx3-8005x2}{3}{11}%
\:CrossWord{)Qx3-80062}{3}{11}%
\:CrossWord{6cAp0}{x3-80062}{11}%
\:CrossWord{)Qx3-8008x3}{3}{11}%
\:CrossWord{)Qx3-8010x4}{3}{12}%
\:CrossWord{)Qx3-80113}{3}{12}%
\:CrossWord{7cAp0}{x3-80113}{12}%
\:CrossWord{)Qx3-90002.2}{3}{12}%
\:CrossWord{)Qx3-90014}{3}{13}%
\:CrossWord{8cAp0}{x3-90014}{14}%
\:CrossWord{)Qx3-100002.3}{3}{16}%
\:CrossWord{)Qx3-100015}{3}{18}%
\:CrossWord{9cAp0}{x3-100015}{19}%
\:CrossWord{)Qx3-110003}{3}{21}%
\:CrossWord{)Qx3-120003.1}{3}{21}%
\:CrossWord{)Qx3-120011}{3}{23}%
\:CrossWord{10cAp0}{x3-120011}{24}%
\:CrossWord{)Qx3-130003.2}{3}{25}%
\:CrossWord{)Qx3-140003.2.1}{3}{25}%
\:CrossWord{)Qx3-140012}{3}{26}%
\:CrossWord{11cAp0}{x3-140012}{27}%
\:CrossWord{)Qx3-150003.2.2}{3}{28}%
\:CrossWord{)Qx3-15002x1}{3}{28}%
\:CrossWord{)Qx3-15004x2}{3}{29}%
\:CrossWord{)Qx3-15006x3}{3}{29}%
\:CrossWord{)Qx3-15008x4}{3}{29}%
\:CrossWord{)Qx3-15010x5}{3}{30}%
\:CrossWord{)Qx3-15012x6}{3}{30}%
\:CrossWord{)Qx3-160003.3}{3}{30}%
\:CrossWord{)Qx3-170003.3.1}{3}{31}%
\:CrossWord{)Qx3-170013}{3}{32}%
\:CrossWord{12cAp0}{x3-170013}{33}%
\:CrossWord{)Qx3-180003.3.2}{3}{34}%
\:CrossWord{)Qx3-18002x1}{3}{34}%
\:CrossWord{)Qx3-18004x2}{3}{34}%
\:CrossWord{)Qx3-190003.4}{3}{35}%
\:CrossWord{)Qx3-200003.4.1}{3}{35}%
\:CrossWord{)Qx3-200014}{3}{36}%
\:CrossWord{13cAp0}{x3-200014}{37}%
\:CrossWord{)Qx3-210003.4.2}{3}{38}%
\:CrossWord{)Qx3-21002x1}{3}{38}%
\:CrossWord{)Qx3-220003.5}{3}{38}%
\:CrossWord{)Qx3-230003.5.1}{3}{39}%
\:CrossWord{)Qx3-230015}{3}{40}%
\:CrossWord{14cAp0}{x3-230015}{41}%
\:CrossWord{)Qx3-240003.5.2}{3}{42}%
\:CrossWord{)Qx3-24002x1}{3}{42}%
\:CrossWord{)Qx3-250003.6}{3}{42}%
\:CrossWord{)Qx3-260003.6.1}{3}{43}%
\:CrossWord{)Qx3-260016}{3}{44}%
\:CrossWord{15cAp0}{x3-260016}{45}%
\:CrossWord{)Qx3-270003.6.2}{3}{46}%
\:CrossWord{)Qx3-27002x1}{3}{46}%
\:CrossWord{)Qx3-280003.7}{3}{46}%
\:CrossWord{)Qx3-280017}{3}{48}%
\:CrossWord{16cAp0}{x3-280017}{49}%
\:CrossWord{)Qx3-290003.8}{3}{50}%
\:CrossWord{)Qx3-300003.8.1}{3}{50}%
\:CrossWord{)Qx3-310003.8.2}{3}{51}%
\:CrossWord{)Qx3-320003.8.3}{3}{51}%
\:CrossWord{)Qx3-330003.8.4}{3}{52}%
\:CrossWord{)Qx3-340003.8.5}{3}{53}%
\:CrossWord{)Qx3-350003.8.6}{3}{54}%
\:CrossWord{)Qx3-35002x1}{3}{54}%
\:CrossWord{)Qx3-35004x2}{3}{54}%
\:CrossWord{)Qx3-35006x3}{3}{54}%
\:CrossWord{)Qx3-35008x4}{3}{55}%
\:CrossWord{)Qx3-35010x5}{3}{55}%
\:CrossWord{)Qx3-35012x6}{3}{55}%
\:CrossWord{)Qx3-35014x7}{3}{55}%
\:CrossWord{)Qx3-35016x8}{3}{56}%
\:CrossWord{)Qx3-35018x9}{3}{56}%
\:CrossWord{)Qx3-35020x10}{3}{56}%
\:CrossWord{)Qx3-35022x11}{3}{56}%
\:CrossWord{)Qx3-35024x12}{3}{56}%
\:CrossWord{)Qx3-35026x13}{3}{57}%
\:CrossWord{)Qx3-35028x14}{3}{57}%
\:CrossWord{)Qx3-35030x15}{3}{57}%
\:CrossWord{)Qx3-35032x16}{3}{58}%
\:CrossWord{)Qx3-35034x17}{3}{58}%
\:CrossWord{)Qx3-35036x18}{3}{58}%
\:CrossWord{)Qx3-360003.9}{3}{58}%
\:CrossWord{)Qx3-370004}{3}{59}%
\:CrossWord{)Qx3-380004.1}{3}{59}%
\:CrossWord{)Qx3-390004.2}{3}{59}%
\:CrossWord{)Qx3-390011}{3}{60}%
\:CrossWord{17cAp0}{x3-390011}{61}%
\:CrossWord{)Qx3-390022}{3}{63}%
\:CrossWord{18cAp0}{x3-390022}{64}%
\:CrossWord{)Qx3-39003r1}{3}{65}%
\:CrossWord{)Qx3-39004r2}{3}{65}%
\:CrossWord{)Qx3-39005r3}{3}{66}%
\:CrossWord{)Qx3-39006r4}{3}{66}%
\:CrossWord{)Qx3-400005}{3}{67}%
\:CrossWord{)Qx3-410005.1}{3}{67}%
\:CrossWord{)Qx3-410011}{3}{68}%
\:CrossWord{19cAp0}{x3-410011}{69}%
\:CrossWord{)Qx3-420005.1.1}{3}{70}%
\:CrossWord{)Qx3-420012}{3}{71}%
\:CrossWord{20cAp0}{x3-420012}{72}%
\:CrossWord{)Qx3-42003x1}{3}{73}%
\:CrossWord{)Qx3-420043}{3}{74}%
\:CrossWord{21cAp0}{x3-420043}{74}%
\:CrossWord{)Qx3-42006x2}{3}{74}%
\:CrossWord{)Qx3-420074}{3}{74}%
\:CrossWord{22cAp0}{x3-420074}{74}%
\:CrossWord{)Qx3-420085}{3}{75}%
\:CrossWord{23cAp0}{x3-420085}{75}%
\:CrossWord{)Qx3-420096}{3}{75}%
\:CrossWord{24cAp0}{x3-420096}{75}%
\:CrossWord{)Qx3-42011x3}{3}{75}%
\:CrossWord{)Qx3-420127}{3}{76}%
\:CrossWord{25cAp0}{x3-420127}{76}%
\:CrossWord{)Qx3-420138}{3}{76}%
\:CrossWord{26cAp0}{x3-420138}{76}%
\:CrossWord{)Qx3-42015x4}{3}{76}%
\:CrossWord{)Qx3-42017x1}{3}{76}%
\:CrossWord{)Qx3-42019x2}{3}{76}%
\:CrossWord{)Qx3-420182}{3}{76}%
\:CrossWord{)Qx3-42021x3}{3}{77}%
\:CrossWord{)Qx3-420203}{3}{77}%
\:CrossWord{)Qx3-42023x4}{3}{77}%
\:CrossWord{)Qx3-420224}{3}{77}%
\:CrossWord{)Qx3-42025x5}{3}{77}%
\:CrossWord{)Qx3-420245}{3}{77}%
\:CrossWord{)Qx3-42027x6}{3}{77}%
\:CrossWord{)Qx3-42029x7}{3}{77}%
\:CrossWord{)Qx3-420309}{3}{78}%
\:CrossWord{27cAp0}{x3-420309}{78}%
\:CrossWord{)Qx3-430005.1.2}{3}{78}%
\:CrossWord{)Qx3-440005.1.2}{3}{78}%
\:CrossWord{)Qx3-44001r1}{3}{79}%
\:CrossWord{)Qx3-44002r2}{3}{80}%
\:CrossWord{)Qx3-450005.1.2}{3}{80}%
\:CrossWord{)Qx3-45001r3}{3}{81}%
\:CrossWord{)Qx3-460005.1.2}{3}{82}%
\:CrossWord{)Qx3-46001r4}{3}{83}%
\:CrossWord{)Qx3-470005.1.2}{3}{83}%
\:CrossWord{)Qx3-47001r5}{3}{84}%
\:CrossWord{)Qx3-480005.1.2}{3}{85}%
\:CrossWord{)Qx3-490005.1.2}{3}{86}%
\:CrossWord{)Qx3-49001r6}{3}{87}%
\:CrossWord{)Qx3-49002r7}{3}{87}%
\:CrossWord{)Qx3-49003r8}{3}{88}%
\:CrossWord{)Qx3-500005.1.2}{3}{88}%
\:CrossWord{)Qx3-50001r9}{3}{89}%
\:CrossWord{)Qx3-50002r10}{3}{89}%
\:CrossWord{)Qx3-510005.1.2}{3}{90}%
\:CrossWord{)Qx3-51001r11}{3}{91}%
\:CrossWord{)Qx3-51002r12}{3}{91}%
\:CrossWord{)Qx3-51003r13}{3}{92}%
\:CrossWord{)Qx3-51004r14}{3}{92}%
\:CrossWord{)Qx3-51005r15}{3}{93}%
\:CrossWord{)Qx3-51006r16}{3}{93}%
\:CrossWord{)Qx3-520005.1.2}{3}{94}%
\:CrossWord{)Qx3-52001r17}{3}{94}%
\:CrossWord{)Qx3-52002r18}{3}{95}%
\:CrossWord{)Qx3-52003r19}{3}{95}%
\:CrossWord{)Qx3-52004r20}{3}{96}%
\:CrossWord{)Qx3-52005r21}{3}{96}%
\:CrossWord{)Qx3-52006r22}{3}{97}%
\:CrossWord{)Qx3-530005.1.2}{3}{97}%
\:CrossWord{)Qx3-540005.1.2}{3}{98}%
\:CrossWord{)Qx3-550005.1.3}{3}{99}%
\:CrossWord{)Qx3-55002x1}{3}{99}%
\:CrossWord{)Qx3-55004x2}{3}{104}%
\:CrossWord{)Qx3-560005.2}{3}{105}%
\:CrossWord{)Qx3-5600110}{3}{106}%
\:CrossWord{28cAp0}{x3-5600110}{107}%
\:CrossWord{)Qx3-570005.2.1}{3}{108}%
\:CrossWord{)Qx3-5700111}{3}{109}%
\:CrossWord{29cAp0}{x3-5700111}{110}%
\:CrossWord{)Qx3-57003x1}{3}{111}%
\:CrossWord{)Qx3-57005x2}{3}{111}%
\:CrossWord{)Qx3-5700612}{3}{111}%
\:CrossWord{30cAp0}{x3-5700612}{111}%
\:CrossWord{)Qx3-5700713}{3}{112}%
\:CrossWord{31cAp0}{x3-5700713}{112}%
\:CrossWord{)Qx3-5700814}{3}{113}%
\:CrossWord{32cAp0}{x3-5700814}{113}%
\:CrossWord{)Qx3-57010x3}{3}{113}%
\:CrossWord{)Qx3-57012x4}{3}{113}%
\:CrossWord{)Qx3-5701315}{3}{113}%
\:CrossWord{33cAp0}{x3-5701315}{114}%
\:CrossWord{)Qx3-5701416}{3}{114}%
\:CrossWord{34cAp0}{x3-5701416}{114}%
\:CrossWord{)Qx3-5701517}{3}{115}%
\:CrossWord{35cAp0}{x3-5701517}{115}%
\:CrossWord{)Qx3-57017x5}{3}{115}%
\:CrossWord{)Qx3-5701818}{3}{115}%
\:CrossWord{36cAp0}{x3-5701818}{115}%
\:CrossWord{)Qx3-5701919}{3}{115}%
\:CrossWord{37cAp0}{x3-5701919}{115}%
\:CrossWord{)Qx3-580005.2.2}{3}{116}%
\:CrossWord{)Qx3-590005.2.3}{3}{118}%
\:CrossWord{)Qx3-600005.2.3}{3}{118}%
\:CrossWord{)Qx3-6000120}{3}{120}%
\:CrossWord{38cAp0}{x3-6000120}{121}%
\:CrossWord{)Qx3-610005.2.3}{3}{122}%
\:CrossWord{)Qx3-6100121}{3}{123}%
\:CrossWord{39cAp0}{x3-6100121}{124}%
\:CrossWord{)Qx3-620005.2.3}{3}{125}%
\:CrossWord{)Qx3-6200122}{3}{126}%
\:CrossWord{40cAp0}{x3-6200122}{127}%
\:CrossWord{)Qx3-630005.2.3}{3}{128}%
\:CrossWord{)Qx3-6300123}{3}{129}%
\:CrossWord{41cAp0}{x3-6300123}{130}%
\:CrossWord{)Qx3-640005.2.3}{3}{131}%
\:CrossWord{)Qx3-6400124}{3}{132}%
\:CrossWord{42cAp0}{x3-6400124}{133}%
\:CrossWord{)Qx3-650005.2.3}{3}{134}%
\:CrossWord{)Qx3-6500125}{3}{135}%
\:CrossWord{43cAp0}{x3-6500125}{136}%
\:CrossWord{)Qx3-660005.2.3}{3}{137}%
\:CrossWord{)Qx3-670005.2.4}{3}{137}%
\:CrossWord{)Qx3-680005.2.4}{3}{138}%
\:CrossWord{)Qx3-690005.2.4}{3}{138}%
\:CrossWord{)Qx3-700005.2.4}{3}{139}%
\:CrossWord{)Qx3-710005.2.4}{3}{140}%
\:CrossWord{)Qx3-720005.2.4}{3}{141}%
\:CrossWord{)Qx3-7200126}{3}{142}%
\:CrossWord{44cAp0}{x3-7200126}{143}%
\:CrossWord{)Qx3-730005.2.4}{3}{144}%
\:CrossWord{)Qx3-7300127}{3}{145}%
\:CrossWord{45cAp0}{x3-7300127}{146}%
\:CrossWord{)Qx3-740005.2.4}{3}{147}%
\:CrossWord{)Qx3-7400128}{3}{148}%
\:CrossWord{46cAp0}{x3-7400128}{149}%
\:CrossWord{)Qx3-750005.2.4}{3}{150}%
\:CrossWord{)Qx3-7500129}{3}{151}%
\:CrossWord{47cAp0}{x3-7500129}{152}%
\:CrossWord{)Qx3-760005.2.4}{3}{153}%
\:CrossWord{)Qx3-770005.2.5}{3}{153}%
\:CrossWord{)Qx3-780005.2.5}{3}{154}%
\:CrossWord{)Qx3-790005.2.5}{3}{154}%
\:CrossWord{)Qx3-800005.2.5}{3}{155}%
\:CrossWord{)Qx3-810005.2.5}{3}{156}%
\:CrossWord{)Qx3-8100130}{3}{157}%
\:CrossWord{48cAp0}{x3-8100130}{158}%
\:CrossWord{)Qx3-820005.2.5}{3}{159}%
\:CrossWord{)Qx3-830005.2.5}{3}{160}%
\:CrossWord{)Qx3-840005.2.5}{3}{160}%
\:CrossWord{)Qx3-8400131}{3}{162}%
\:CrossWord{49cAp0}{x3-8400131}{163}%
\:CrossWord{)Qx3-850005.2.5}{3}{164}%
\:CrossWord{)Qx3-8500132}{3}{165}%
\:CrossWord{50cAp0}{x3-8500132}{166}%
\:CrossWord{)Qx3-860005.2.5}{3}{167}%
\:CrossWord{)Qx3-870005.2.6}{3}{167}%
\:CrossWord{)Qx3-880005.2.6}{3}{168}%
\:CrossWord{)Qx3-8800133}{3}{169}%
\:CrossWord{51cAp0}{x3-8800133}{170}%
\:CrossWord{)Qx3-890005.2.6}{3}{171}%
\:CrossWord{)Qx3-900005.2.6}{3}{171}%
\:CrossWord{)Qx3-910005.2.6}{3}{172}%
\:CrossWord{)Qx3-920005.2.6}{3}{172}%
\:CrossWord{)Qx3-930005.2.6}{3}{172}%
\:CrossWord{)Qx3-940005.2.6}{3}{173}%
\:CrossWord{)Qx3-950005.2.7}{3}{174}%
\:CrossWord{)Qx3-960005.2.7}{3}{174}%
\:CrossWord{)Qx3-9600134}{3}{175}%
\:CrossWord{52cAp0}{x3-9600134}{176}%
\:CrossWord{)Qx3-970005.2.8}{3}{177}%
\:CrossWord{)Qx3-97002x1}{3}{177}%
\:CrossWord{)Qx3-97004x2}{3}{181}%
\:CrossWord{)Qx3-97006x3}{3}{183}%
\:CrossWord{)Qx3-980005.2.9}{3}{184}%
\:CrossWord{)Qx3-98002x1}{3}{184}%
\:CrossWord{)Qx3-98004x2}{3}{185}%
\:CrossWord{)Qx3-990005.2.10}{3}{187}%
\:CrossWord{)Qx3-1000005.2.11}{3}{188}%
\:CrossWord{)Qx3-10000135}{3}{189}%
\:CrossWord{53cAp0}{x3-10000135}{190}%
\:CrossWord{)Qx3-1010005.3}{3}{191}%
\:CrossWord{)Qx3-1020005.3.1}{3}{191}%
\:CrossWord{)Qx3-102002x1}{3}{191}%
\:CrossWord{)Qx3-102004x2}{3}{192}%
\:CrossWord{)Qx3-102006x3}{3}{193}%
\:CrossWord{)Qx3-1030005.3.2}{3}{195}%
\:CrossWord{)Qx3-10300136}{3}{196}%
\:CrossWord{54cAp0}{x3-10300136}{197}%
\:CrossWord{)Qx3-10300237}{3}{199}%
\:CrossWord{55cAp0}{x3-10300237}{200}%
\:CrossWord{)Qx3-103004x1}{3}{201}%
\:CrossWord{)Qx3-103006x2}{3}{201}%
\:CrossWord{)Qx3-103008x3}{3}{201}%
\:CrossWord{)Qx3-103010x4}{3}{202}%
\:CrossWord{)Qx3-103012x5}{3}{202}%
\:CrossWord{)Qx3-1040005.3.3}{3}{203}%
\:CrossWord{)Qx3-1050005.3.3}{3}{203}%
\:CrossWord{)Qx3-1060005.3.3}{3}{204}%
\:CrossWord{)Qx3-1070005.3.3}{3}{205}%
\:CrossWord{)Qx3-1080005.3.3}{3}{207}%
\:CrossWord{)Qx3-1090005.3.3}{3}{208}%
\:CrossWord{)Qx3-1100005.3.4}{3}{209}%
\:CrossWord{)Qx3-1110005.4}{3}{210}%
\:CrossWord{)Qx3-11100138}{3}{211}%
\:CrossWord{56cAp0}{x3-11100138}{212}%
\:CrossWord{)Qx3-1120005.4.1}{3}{213}%
\:CrossWord{)Qx3-11200139}{3}{214}%
\:CrossWord{57cAp0}{x3-11200139}{215}%
\:CrossWord{)Qx3-112003x1}{3}{216}%
\:CrossWord{)Qx3-112005x2}{3}{216}%
\:CrossWord{)Qx3-112007x3}{3}{216}%
\:CrossWord{)Qx3-112009x4}{3}{216}%
\:CrossWord{)Qx3-112011x5}{3}{216}%
\:CrossWord{)Qx3-11201240}{3}{218}%
\:CrossWord{58cAp0}{x3-11201240}{219}%
\:CrossWord{)Qx3-11201341}{3}{221}%
\:CrossWord{59cAp0}{x3-11201341}{222}%
\:CrossWord{)Qx3-1130005.4.2}{3}{223}%
\:CrossWord{)Qx3-1140005.4.2}{3}{223}%
\:CrossWord{)Qx3-1150005.4.2}{3}{224}%
\:CrossWord{)Qx3-1160005.4.3}{3}{224}%
\:CrossWord{)Qx3-11600142}{3}{225}%
\:CrossWord{60cAp0}{x3-11600142}{226}%
\:CrossWord{)Qx3-1170005.5}{3}{227}%
\:CrossWord{)Qx3-11700143}{3}{228}%
\:CrossWord{61cAp0}{x3-11700143}{229}%
\:CrossWord{)Qx3-1180005.5.1}{3}{230}%
\:CrossWord{)Qx3-11800144}{3}{231}%
\:CrossWord{62cAp0}{x3-11800144}{232}%
\:CrossWord{)Qx3-118003x1}{3}{233}%
\:CrossWord{)Qx3-118005x2}{3}{233}%
\:CrossWord{)Qx3-118007x3}{3}{233}%
\:CrossWord{)Qx3-118009x4}{3}{233}%
\:CrossWord{)Qx3-118011x5}{3}{233}%
\:CrossWord{)Qx3-1190005.5.2}{3}{234}%
\:CrossWord{)Qx3-1200005.5.2}{3}{234}%
\:CrossWord{)Qx3-1210005.5.2}{3}{235}%
\:CrossWord{)Qx3-1220005.5.2}{3}{235}%
\:CrossWord{)Qx3-1230005.5.2}{3}{236}%
\:CrossWord{)Qx3-1240005.5.3}{3}{236}%
\:CrossWord{)Qx3-1250005.6}{3}{236}%
\:CrossWord{)Qx3-12500145}{3}{237}%
\:CrossWord{63cAp0}{x3-12500145}{238}%
\:CrossWord{)Qx3-1260005.6.1}{3}{239}%
\:CrossWord{)Qx3-12600146}{3}{240}%
\:CrossWord{64cAp0}{x3-12600146}{241}%
\:CrossWord{)Qx3-126003x1}{3}{242}%
\:CrossWord{)Qx3-126005x2}{3}{242}%
\:CrossWord{)Qx3-126007x3}{3}{242}%
\:CrossWord{)Qx3-126009x4}{3}{242}%
\:CrossWord{)Qx3-126011x5}{3}{243}%
\:CrossWord{)Qx3-1270005.6.2}{3}{244}%
\:CrossWord{)Qx3-1280005.6.2}{3}{244}%
\:CrossWord{)Qx3-1290005.6.2}{3}{244}%
\:CrossWord{)Qx3-1300005.6.2}{3}{245}%
\:CrossWord{)Qx3-1310005.6.3}{3}{245}%
\:CrossWord{)Qx3-1320005.7}{3}{246}%
\:CrossWord{)Qx3-13200147}{3}{247}%
\:CrossWord{65cAp0}{x3-13200147}{248}%
\:CrossWord{)Qx3-1330005.7.1}{3}{249}%
\:CrossWord{)Qx3-13300148}{3}{250}%
\:CrossWord{66cAp0}{x3-13300148}{251}%
\:CrossWord{)Qx3-133003x1}{3}{252}%
\:CrossWord{)Qx3-133005x2}{3}{252}%
\:CrossWord{)Qx3-133007x3}{3}{252}%
\:CrossWord{)Qx3-133009x4}{3}{252}%
\:CrossWord{)Qx3-133011x5}{3}{253}%
\:CrossWord{)Qx3-1340005.7.2}{3}{253}%
\:CrossWord{)Qx3-1350005.7.2}{3}{253}%
\:CrossWord{)Qx3-1360005.7.2}{3}{254}%
\:CrossWord{)Qx3-1370005.7.3}{3}{254}%
\:CrossWord{)Qx3-1380005.8}{3}{255}%
\:CrossWord{)Qx3-1390005.8.1}{3}{255}%
\:CrossWord{)Qx3-1400005.8.2}{3}{255}%
\:CrossWord{)Qx3-1410005.8.2}{3}{258}%
\:CrossWord{)Qx3-1420005.9}{3}{259}%
\:CrossWord{)Qx3-1430006}{3}{261}%
\:CrossWord{)Qx3-1440006.1}{3}{261}%
\:CrossWord{)Qx3-1450006.2}{3}{261}%
\:CrossWord{)Qx3-1450011}{3}{262}%
\:CrossWord{67cAp0}{x3-1450011}{263}%
\:CrossWord{)Qx3-1450022}{3}{265}%
\:CrossWord{68cAp0}{x3-1450022}{266}%
\:CrossWord{)Qx3-1460006.2.1}{3}{267}%
\:CrossWord{)Qx3-1460013}{3}{267}%
\:CrossWord{69cAp0}{x3-1460013}{267}%
\:CrossWord{)Qx3-1460024}{3}{268}%
\:CrossWord{70cAp0}{x3-1460024}{268}%
\:CrossWord{)Qx3-1470006.2.2}{3}{268}%
\:CrossWord{)Qx3-1470015}{3}{269}%
\:CrossWord{71cAp0}{x3-1470015}{270}%
\:CrossWord{)Qx3-147003x1}{3}{271}%
\:CrossWord{)Qx3-147005x2}{3}{271}%
\:CrossWord{)Qx3-147007x3}{3}{272}%
\:CrossWord{)Qx3-1470086}{3}{272}%
\:CrossWord{72cAp0}{x3-1470086}{272}%
\:CrossWord{)Qx3-147010x4}{3}{273}%
\:CrossWord{)Qx3-147012x5}{3}{273}%
\:CrossWord{)Qx3-147014x6}{3}{273}%
\:CrossWord{)Qx3-1480006.2.3}{3}{273}%
\:CrossWord{)Qx3-148002x1}{3}{274}%
\:CrossWord{)Qx3-1480037}{3}{274}%
\:CrossWord{73cAp0}{x3-1480037}{274}%
\:CrossWord{)Qx3-1480048}{3}{274}%
\:CrossWord{74cAp0}{x3-1480048}{274}%
\:CrossWord{)Qx3-1480059}{3}{275}%
\:CrossWord{75cAp0}{x3-1480059}{275}%
\:CrossWord{)Qx3-14800610}{3}{275}%
\:CrossWord{76cAp0}{x3-14800610}{275}%
\:CrossWord{)Qx3-14800711}{3}{275}%
\:CrossWord{77cAp0}{x3-14800711}{275}%
\:CrossWord{)Qx3-148009x2}{3}{275}%
\:CrossWord{)Qx3-148011x3}{3}{276}%
\:CrossWord{)Qx3-148013x4}{3}{277}%
\:CrossWord{)Qx3-14801412}{3}{277}%
\:CrossWord{78cAp0}{x3-14801412}{277}%
\:CrossWord{)Qx3-14801513}{3}{277}%
\:CrossWord{79cAp0}{x3-14801513}{277}%
\:CrossWord{)Qx3-14801614}{3}{278}%
\:CrossWord{80cAp0}{x3-14801614}{278}%
\:CrossWord{)Qx3-148018x5}{3}{278}%
\:CrossWord{)Qx3-14801915}{3}{279}%
\:CrossWord{81cAp0}{x3-14801915}{279}%
\:CrossWord{)Qx3-14802016}{3}{279}%
\:CrossWord{82cAp0}{x3-14802016}{279}%
\:CrossWord{)Qx3-148022x6}{3}{279}%
\:CrossWord{)Qx3-14802317}{3}{280}%
\:CrossWord{83cAp0}{x3-14802317}{280}%
\:CrossWord{)Qx3-148025x7}{3}{280}%
\:CrossWord{)Qx3-148027x8}{3}{281}%
\:CrossWord{)Qx3-14802818}{3}{281}%
\:CrossWord{84cAp0}{x3-14802818}{281}%
\:CrossWord{)Qx3-148030x9}{3}{281}%
\:CrossWord{)Qx3-14803119}{3}{281}%
\:CrossWord{85cAp0}{x3-14803119}{281}%
\:CrossWord{)Qx3-14803220}{3}{282}%
\:CrossWord{86cAp0}{x3-14803220}{282}%
\:CrossWord{)Qx3-14803321}{3}{282}%
\:CrossWord{87cAp0}{x3-14803321}{282}%
\:CrossWord{)Qx3-1490006.3}{3}{282}%
\:CrossWord{)Qx3-1500006.4}{3}{282}%
\:CrossWord{)Qx3-15000122}{3}{284}%
\:CrossWord{88cAp0}{x3-15000122}{285}%
\:CrossWord{)Qx3-15000223}{3}{287}%
\:CrossWord{89cAp0}{x3-15000223}{288}%
\:CrossWord{)Qx3-150004x1}{3}{289}%
\:CrossWord{)Qx3-150006x2}{3}{289}%
\:CrossWord{)Qx3-150008x1}{3}{289}%
\:CrossWord{)Qx3-150010x2}{3}{290}%
\:CrossWord{)Qx3-150012x3}{3}{290}%
\:CrossWord{)Qx3-150014x4}{3}{291}%
\:CrossWord{)Qx3-1510006.5}{3}{291}%
\:CrossWord{)Qx3-1520006.6}{3}{292}%
\:CrossWord{)Qx3-1530007}{3}{293}%
\:CrossWord{)Qx3-1540007.1}{3}{293}%
\:CrossWord{)Qx3-154002x1}{3}{293}%
\:CrossWord{)Qx3-154004x2}{3}{293}%
\:CrossWord{)Qx3-154006x3}{3}{293}%
\:CrossWord{)Qx3-1540071}{3}{294}%
\:CrossWord{90cAp0}{x3-1540071}{295}%
\:CrossWord{)Qx3-1550007.2}{3}{296}%
\:CrossWord{)Qx3-155002x1}{3}{296}%
\:CrossWord{)Qx3-155004x2}{3}{296}%
\:CrossWord{)Qx3-1550052}{3}{297}%
\:CrossWord{91cAp0}{x3-1550052}{298}%
\:CrossWord{)Qx3-1560007.3}{3}{299}%
\:CrossWord{)Qx3-156002x1}{3}{299}%
\:CrossWord{)Qx3-156004x2}{3}{299}%
\:CrossWord{)Qx3-156006x3}{3}{299}%
\:CrossWord{)Qx3-156008x4}{3}{299}%
\:CrossWord{)Qx3-1560093}{3}{300}%
\:CrossWord{92cAp0}{x3-1560093}{301}%
\:CrossWord{)Qx3-1570007.4}{3}{302}%
\:CrossWord{)Qx3-157002x1}{3}{302}%
\:CrossWord{)Qx3-157004x2}{3}{302}%
\:CrossWord{)Qx3-157006x3}{3}{302}%
\:CrossWord{)Qx3-1570074}{3}{303}%
\:CrossWord{93cAp0}{x3-1570074}{304}%
\:CrossWord{)Qx3-1580007.5}{3}{305}%
\:CrossWord{)Qx3-158002x1}{3}{305}%
\:CrossWord{)Qx3-158004x2}{3}{305}%
\:CrossWord{)Qx3-158006x3}{3}{305}%
\:CrossWord{)Qx3-1580075}{3}{306}%
\:CrossWord{94cAp0}{x3-1580075}{307}%
\:CrossWord{)Qx3-1590007.6}{3}{308}%
\:CrossWord{)Qx3-159002x1}{3}{308}%
\:CrossWord{)Qx3-159004x2}{3}{308}%
\:CrossWord{)Qx3-159006x3}{3}{308}%
\:CrossWord{)Qx3-1590076}{3}{309}%
\:CrossWord{95cAp0}{x3-1590076}{310}%
\:CrossWord{)Qx3-1600008}{3}{313}%
\:CrossWord{)Qx3-1610008}{3}{315}%
\:CrossWord{)QXYarnykh2007}{3}{315}%
\:CrossWord{)QXJackson1991}{3}{315}%
\:CrossWord{)QXVRasche1999}{3}{315}%
\:CrossWord{)QXBeatty2005}{3}{315}%
\:CrossWord{)QXGlover2005}{3}{315}%
\:CrossWord{)QXHandbook2004}{3}{315}%
\:CrossWord{)QXPauly1991}{3}{316}%
\:CrossWord{)QXHwang1998}{3}{316}%
\:CrossWord{)QXYarnykh2002}{3}{316}%
\:CrossWord{)Qx3-1620008}{3}{319}%
\:CrossWord{)Qx3-1630008}{3}{321}%
