\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:cmake-gui}{{\rEfLiNK{x6-60151}{\csname\string :autoref\endcsname{The cmake-gui for locating source folder and build folder}1.1}}{\rEfLiNK{x6-60151}{\csname\string :autoref\endcsname{The cmake-gui for locating source folder and build folder}7}}{\rEfLiNK{x6-60151}{\csname\string :autoref\endcsname{The cmake-gui for locating source folder and build folder}Installing and Running MRiLab}}{section.1}{}}
\newlabel{fig:cmake-gui2}{{\rEfLiNK{x6-60162}{\csname\string :autoref\endcsname{The cmake-gui for configuring and building Visual Studio projects}1.2}}{\rEfLiNK{x6-60162}{\csname\string :autoref\endcsname{The cmake-gui for configuring and building Visual Studio projects}7}}{\rEfLiNK{x6-60162}{\csname\string :autoref\endcsname{The cmake-gui for configuring and building Visual Studio projects}Installing and Running MRiLab}}{section.1}{}}
\newlabel{fig:visualstudio}{{\rEfLiNK{x6-60173}{\csname\string :autoref\endcsname{Build INSTALL project using Visual Studio}1.3}}{\rEfLiNK{x6-60173}{\csname\string :autoref\endcsname{Build INSTALL project using Visual Studio}7}}{\rEfLiNK{x6-60173}{\csname\string :autoref\endcsname{Build INSTALL project using Visual Studio}Installing and Running MRiLab}}{section.1}{}}
\newlabel{tab:FangSComputerEnvironment}{{\rEfLiNK{x6-60181}{\csname\string :autoref\endcsname{Fang's Computer Environment}1.1}}{\rEfLiNK{x6-60181}{\csname\string :autoref\endcsname{Fang's Computer Environment}9}}{\rEfLiNK{x6-60181}{\csname\string :autoref\endcsname{Fang's Computer Environment}Installing and Running MRiLab}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:MainSimulationControlConsole}{{\rEfLiNK{x7-80031}{\csname\string :autoref\endcsname{The MRiLab Main Simulation Control Console. This control console functions like a MR scanner console for graphically adjusting imaging setup and conducting simulation control.}2.1}}{\rEfLiNK{x7-80031}{\csname\string :autoref\endcsname{The MRiLab Main Simulation Control Console. This control console functions like a MR scanner console for graphically adjusting imaging setup and conducting simulation control.}13}}{\rEfLiNK{x7-80031}{\csname\string :autoref\endcsname{The MRiLab Main Simulation Control Console. This control console functions like a MR scanner console for graphically adjusting imaging setup and conducting simulation control.}MRiLab Simulation Platform}}{section.1}{}}
\newlabel{fig:FunctionToolboxes}{{\rEfLiNK{x7-80062}{\csname\string :autoref\endcsname{The Shortcut for Function Toolbox on Simulation Control Console. Each icon is associated with an individual toolbox with specific functions.}2.2}}{\rEfLiNK{x7-80062}{\csname\string :autoref\endcsname{The Shortcut for Function Toolbox on Simulation Control Console. Each icon is associated with an individual toolbox with specific functions.}13}}{\rEfLiNK{x7-80062}{\csname\string :autoref\endcsname{The Shortcut for Function Toolbox on Simulation Control Console. Each icon is associated with an individual toolbox with specific functions.}MRiLab Simulation Platform}}{section.1}{}}
\newlabel{fig:RFMacroLibrary}{{\rEfLiNK{x7-80113}{\csname\string :autoref\endcsname{The Macro Library Tree Structure in MRiLab. Individual tree nodes under SeqElem root are functional macros that can be used for designing MR sequences. Notice that only RF nodes are unfolded here for display purpose.}2.3}}{\rEfLiNK{x7-80113}{\csname\string :autoref\endcsname{The Macro Library Tree Structure in MRiLab. Individual tree nodes under SeqElem root are functional macros that can be used for designing MR sequences. Notice that only RF nodes are unfolded here for display purpose.}14}}{\rEfLiNK{x7-80113}{\csname\string :autoref\endcsname{The Macro Library Tree Structure in MRiLab. Individual tree nodes under SeqElem root are functional macros that can be used for designing MR sequences. Notice that only RF nodes are unfolded here for display purpose.}MRiLab Simulation Platform}}{section.1}{}}
\newlabel{fig:MRiLabWorkflow}{{\rEfLiNK{x7-90014}{\csname\string :autoref\endcsname{MRiLab Workflow Diagram}2.4}}{\rEfLiNK{x7-90014}{\csname\string :autoref\endcsname{MRiLab Workflow Diagram}16}}{\rEfLiNK{x7-90014}{\csname\string :autoref\endcsname{MRiLab Workflow Diagram}Simulation Workflow}}{section.1}{}}
\newlabel{fig:3DGRESampleScan}{{\rEfLiNK{x7-100015}{\csname\string :autoref\endcsname{The Simulation Result for A 3D GRE Experiment}2.5}}{\rEfLiNK{x7-100015}{\csname\string :autoref\endcsname{The Simulation Result for A 3D GRE Experiment}21}}{\rEfLiNK{x7-100015}{\csname\string :autoref\endcsname{The Simulation Result for A 3D GRE Experiment}Gradient Echo: Start A Simple Scan}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LoadingVirtualObject}{{\rEfLiNK{x8-120003.1}{\csname\string :autoref\endcsname{}3.1}}{\rEfLiNK{x8-120003.1}{\csname\string :autoref\endcsname{}25}}{\rEfLiNK{x8-120003.1}{\csname\string :autoref\endcsname{}Loading Virtual Object}}{section.1}{}}
\newlabel{fig:VirtualObjectChecking}{{\rEfLiNK{x8-120011}{\csname\string :autoref\endcsname{A Virtual Object Preview}3.1}}{\rEfLiNK{x8-120011}{\csname\string :autoref\endcsname{A Virtual Object Preview}28}}{\rEfLiNK{x8-120011}{\csname\string :autoref\endcsname{A Virtual Object Preview}Loading Virtual Object}}{section.1}{}}
\newlabel{fig:SequenceLoading}{{\rEfLiNK{x8-140012}{\csname\string :autoref\endcsname{The Sequence Loading Interface. A sequence PSD\_FIESTA3D from 3D GradientEcho Category is chosen, and DummyPulse special technique is checked by default.}3.2}}{\rEfLiNK{x8-140012}{\csname\string :autoref\endcsname{The Sequence Loading Interface. A sequence PSD\_FIESTA3D from 3D GradientEcho Category is chosen, and DummyPulse special technique is checked by default.}32}}{\rEfLiNK{x8-140012}{\csname\string :autoref\endcsname{The Sequence Loading Interface. A sequence PSD\_FIESTA3D from 3D GradientEcho Category is chosen, and DummyPulse special technique is checked by default.}Loading Predefined Sequence}}{subsection.1}{}}
\citation{Yarnykh2007}
\newlabel{fig:CoilLoading}{{\rEfLiNK{x8-170013}{\csname\string :autoref\endcsname{The Coil Loading Interface. An eight channel coil configuration Coil\_8ChHead from Head Category is chosen, preview image shows the coil sensitivity at the same spatial resolution as that of the chosen digital phantom.}3.3}}{\rEfLiNK{x8-170013}{\csname\string :autoref\endcsname{The Coil Loading Interface. An eight channel coil configuration Coil\_8ChHead from Head Category is chosen, preview image shows the coil sensitivity at the same spatial resolution as that of the chosen digital phantom.}38}}{\rEfLiNK{x8-170013}{\csname\string :autoref\endcsname{The Coil Loading Interface. An eight channel coil configuration Coil\_8ChHead from Head Category is chosen, preview image shows the coil sensitivity at the same spatial resolution as that of the chosen digital phantom.}Loading Predefined Coil}}{subsection.1}{}}
\newlabel{fig:MagnetLoading}{{\rEfLiNK{x8-200014}{\csname\string :autoref\endcsname{The Magnet Loading Interface. A magnet Mag\_GaussianHead from Head Category is chosen, preview image shows the dB0 map in the X-Y plane at the same spatial resolution as that of the chosen digital phantom.}3.4}}{\rEfLiNK{x8-200014}{\csname\string :autoref\endcsname{The Magnet Loading Interface. A magnet Mag\_GaussianHead from Head Category is chosen, preview image shows the dB0 map in the X-Y plane at the same spatial resolution as that of the chosen digital phantom.}42}}{\rEfLiNK{x8-200014}{\csname\string :autoref\endcsname{The Magnet Loading Interface. A magnet Mag\_GaussianHead from Head Category is chosen, preview image shows the dB0 map in the X-Y plane at the same spatial resolution as that of the chosen digital phantom.}Loading Predefined Magnet}}{subsection.1}{}}
\newlabel{fig:GradientLoading}{{\rEfLiNK{x8-230015}{\csname\string :autoref\endcsname{The Gradient Loading Interface. A gradient profile Grad\_LinearHead from Head Category is chosen.}3.5}}{\rEfLiNK{x8-230015}{\csname\string :autoref\endcsname{The Gradient Loading Interface. A gradient profile Grad\_LinearHead from Head Category is chosen.}46}}{\rEfLiNK{x8-230015}{\csname\string :autoref\endcsname{The Gradient Loading Interface. A gradient profile Grad\_LinearHead from Head Category is chosen.}Loading Predefined Gradient}}{subsection.1}{}}
\newlabel{fig:MotionLoading}{{\rEfLiNK{x8-260016}{\csname\string :autoref\endcsname{The Motion Loading Interface. A motion profile Mot\_RotateHead from Head Category is chosen. This motion profile create object rotation in three dimensions along any user defined axis.}3.6}}{\rEfLiNK{x8-260016}{\csname\string :autoref\endcsname{The Motion Loading Interface. A motion profile Mot\_RotateHead from Head Category is chosen. This motion profile create object rotation in three dimensions along any user defined axis.}50}}{\rEfLiNK{x8-260016}{\csname\string :autoref\endcsname{The Motion Loading Interface. A motion profile Mot\_RotateHead from Head Category is chosen. This motion profile create object rotation in three dimensions along any user defined axis.}Loading Predefined Motion}}{subsection.1}{}}
\newlabel{fig:SimulationSettings}{{\rEfLiNK{x8-280017}{\csname\string :autoref\endcsname{The Simulation Settings Panel. The panel contains Imaging, Advanced, Hardware, Recon and CVs tabs, two additional special technique DummyPulse and MT are also added for this sequence.}3.7}}{\rEfLiNK{x8-280017}{\csname\string :autoref\endcsname{The Simulation Settings Panel. The panel contains Imaging, Advanced, Hardware, Recon and CVs tabs, two additional special technique DummyPulse and MT are also added for this sequence.}54}}{\rEfLiNK{x8-280017}{\csname\string :autoref\endcsname{The Simulation Settings Panel. The panel contains Imaging, Advanced, Hardware, Recon and CVs tabs, two additional special technique DummyPulse and MT are also added for this sequence.}Prescribing Scan Parameters}}{section.1}{}}
\newlabel{chap:ParameterList}{{\rEfLiNK{x8-290003.8}{\csname\string :autoref\endcsname{}3.8}}{\rEfLiNK{x8-290003.8}{\csname\string :autoref\endcsname{}55}}{\rEfLiNK{x8-290003.8}{\csname\string :autoref\endcsname{}Parameter List}}{section.1}{}}
\citation{Jackson1991}
\citation{VRasche1999}
\citation{Beatty2005}
\citation{Glover2005}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:BatchSimPanelIcon}{{\rEfLiNK{x9-380011}{\csname\string :autoref\endcsname{BatchSim Toolbar Icon}4.1}}{\rEfLiNK{x9-380011}{\csname\string :autoref\endcsname{BatchSim Toolbar Icon}69}}{\rEfLiNK{x9-380011}{\csname\string :autoref\endcsname{BatchSim Toolbar Icon}Running Simulation}}{section.1}{}}
\newlabel{fig:BatchSim}{{\rEfLiNK{x9-380022}{\csname\string :autoref\endcsname{A Preview of A BatchSim Panel. This panel shows a list of queued scan tasks.}4.2}}{\rEfLiNK{x9-380022}{\csname\string :autoref\endcsname{A Preview of A BatchSim Panel. This panel shows a list of queued scan tasks.}72}}{\rEfLiNK{x9-380022}{\csname\string :autoref\endcsname{A Preview of A BatchSim Panel. This panel shows a list of queued scan tasks.}Running Simulation}}{section.1}{}}
\newlabel{fig:SimulationImage}{{\rEfLiNK{x9-390013}{\csname\string :autoref\endcsname{A Preview of A Simulated Image. The preview is one slice of simulated image using gradient echo sequence with radial readout and reconstructed without deapodization.}4.3}}{\rEfLiNK{x9-390013}{\csname\string :autoref\endcsname{A Preview of A Simulated Image. The preview is one slice of simulated image using gradient echo sequence with radial readout and reconstructed without deapodization.}75}}{\rEfLiNK{x9-390013}{\csname\string :autoref\endcsname{A Preview of A Simulated Image. The preview is one slice of simulated image using gradient echo sequence with radial readout and reconstructed without deapodization.}Image and SNR}}{section.1}{}}
\newlabel{fig:SimulationImage2}{{\rEfLiNK{x9-390024}{\csname\string :autoref\endcsname{A Preview of A Simulated Image with Multiple Receiving. The preview is one slice of simulated image using FIESTA sequence with 8 channel head coil. The image is from the fifth coil channel.}4.4}}{\rEfLiNK{x9-390024}{\csname\string :autoref\endcsname{A Preview of A Simulated Image with Multiple Receiving. The preview is one slice of simulated image using FIESTA sequence with 8 channel head coil. The image is from the fifth coil channel.}78}}{\rEfLiNK{x9-390024}{\csname\string :autoref\endcsname{A Preview of A Simulated Image with Multiple Receiving. The preview is one slice of simulated image using FIESTA sequence with 8 channel head coil. The image is from the fifth coil channel.}Image and SNR}}{section.1}{}}
\newlabel{eq:SNR}{{\rEfLiNK{x9-39003r1}{\csname\string :autoref\endcsname{equation}4.1}}{\rEfLiNK{x9-39003r1}{\csname\string :autoref\endcsname{equation}79}}{\rEfLiNK{x9-39003r1}{\csname\string :autoref\endcsname{equation}Image and SNR}}{section.1}{}}
\newlabel{eq:SNR2}{{\rEfLiNK{x9-39004r2}{\csname\string :autoref\endcsname{equation}4.2}}{\rEfLiNK{x9-39004r2}{\csname\string :autoref\endcsname{equation}79}}{\rEfLiNK{x9-39004r2}{\csname\string :autoref\endcsname{equation}Image and SNR}}{section.1}{}}
\newlabel{eq:Noise}{{\rEfLiNK{x9-39005r3}{\csname\string :autoref\endcsname{equation}4.3}}{\rEfLiNK{x9-39005r3}{\csname\string :autoref\endcsname{equation}80}}{\rEfLiNK{x9-39005r3}{\csname\string :autoref\endcsname{equation}Image and SNR}}{section.1}{}}
\newlabel{eq:Noise2}{{\rEfLiNK{x9-39006r4}{\csname\string :autoref\endcsname{equation}4.4}}{\rEfLiNK{x9-39006r4}{\csname\string :autoref\endcsname{equation}80}}{\rEfLiNK{x9-39006r4}{\csname\string :autoref\endcsname{equation}Image and SNR}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MRiLabToolboxes}{{\rEfLiNK{x10-400005}{\csname\string :autoref\endcsname{}5}}{\rEfLiNK{x10-400005}{\csname\string :autoref\endcsname{}83}}{\rEfLiNK{x10-400005}{\csname\string :autoref\endcsname{}MRiLab Toolboxes}}{section.1}{}}
\newlabel{fig:RFDesignPanelIcon}{{\rEfLiNK{x10-410011}{\csname\string :autoref\endcsname{RF Design Panel Toolbar Icon}5.1}}{\rEfLiNK{x10-410011}{\csname\string :autoref\endcsname{RF Design Panel Toolbar Icon}85}}{\rEfLiNK{x10-410011}{\csname\string :autoref\endcsname{RF Design Panel Toolbar Icon}RF Pulse Design}}{section.1}{}}
\newlabel{fig:RFDesignGUI}{{\rEfLiNK{x10-420012}{\csname\string :autoref\endcsname{RF Design Panel. An example of simulating the slice profile of a linear phase Shinnar-Le Roux RF pulse.}5.2}}{\rEfLiNK{x10-420012}{\csname\string :autoref\endcsname{RF Design Panel. An example of simulating the slice profile of a linear phase Shinnar-Le Roux RF pulse.}88}}{\rEfLiNK{x10-420012}{\csname\string :autoref\endcsname{RF Design Panel. An example of simulating the slice profile of a linear phase Shinnar-Le Roux RF pulse.}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:ConstantGradient}{{\rEfLiNK{x10-420043}{\csname\string :autoref\endcsname{A Warning Window for Using Constant Gradient}5.3}}{\rEfLiNK{x10-420043}{\csname\string :autoref\endcsname{A Warning Window for Using Constant Gradient}90}}{\rEfLiNK{x10-420043}{\csname\string :autoref\endcsname{A Warning Window for Using Constant Gradient}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:SliceProfile}{{\rEfLiNK{x10-420074}{\csname\string :autoref\endcsname{A Slice Profile Analysis of A linear phase SLR Pulse}5.4}}{\rEfLiNK{x10-420074}{\csname\string :autoref\endcsname{A Slice Profile Analysis of A linear phase SLR Pulse}90}}{\rEfLiNK{x10-420074}{\csname\string :autoref\endcsname{A Slice Profile Analysis of A linear phase SLR Pulse}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:PlaybackButtonGroup}{{\rEfLiNK{x10-420085}{\csname\string :autoref\endcsname{The Playback Control Group for Spin Response}5.5}}{\rEfLiNK{x10-420085}{\csname\string :autoref\endcsname{The Playback Control Group for Spin Response}91}}{\rEfLiNK{x10-420085}{\csname\string :autoref\endcsname{The Playback Control Group for Spin Response}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:SliceProfileAtMiddle}{{\rEfLiNK{x10-420096}{\csname\string :autoref\endcsname{An Intermediate Slice Profile in The Middle of RF Pulse}5.6}}{\rEfLiNK{x10-420096}{\csname\string :autoref\endcsname{An Intermediate Slice Profile in The Middle of RF Pulse}91}}{\rEfLiNK{x10-420096}{\csname\string :autoref\endcsname{An Intermediate Slice Profile in The Middle of RF Pulse}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:SpatialSpectral}{{\rEfLiNK{x10-420127}{\csname\string :autoref\endcsname{The Magnitude of Spin Transverse Component from A Spatial-Spectral Analysis of An Inversion Adiabatic rf Pulse}5.7}}{\rEfLiNK{x10-420127}{\csname\string :autoref\endcsname{The Magnitude of Spin Transverse Component from A Spatial-Spectral Analysis of An Inversion Adiabatic rf Pulse}92}}{\rEfLiNK{x10-420127}{\csname\string :autoref\endcsname{The Magnitude of Spin Transverse Component from A Spatial-Spectral Analysis of An Inversion Adiabatic rf Pulse}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:MatlabDefaultTools}{{\rEfLiNK{x10-420138}{\csname\string :autoref\endcsname{Matlab Default Graphical Tools}5.8}}{\rEfLiNK{x10-420138}{\csname\string :autoref\endcsname{Matlab Default Graphical Tools}92}}{\rEfLiNK{x10-420138}{\csname\string :autoref\endcsname{Matlab Default Graphical Tools}RF Design GUI}}{subsection.1}{}}
\newlabel{it:ZSpatial}{{\rEfLiNK{x10-420182}{\csname\string :autoref\endcsname{enumii}4b}}{\rEfLiNK{x10-420182}{\csname\string :autoref\endcsname{enumii}92}}{\rEfLiNK{x10-420182}{\csname\string :autoref\endcsname{enumii}RF Design GUI}}{subsection.1}{}}
\newlabel{it:XSpatial}{{\rEfLiNK{x10-420203}{\csname\string :autoref\endcsname{enumii}4c}}{\rEfLiNK{x10-420203}{\csname\string :autoref\endcsname{enumii}93}}{\rEfLiNK{x10-420203}{\csname\string :autoref\endcsname{enumii}RF Design GUI}}{subsection.1}{}}
\newlabel{it:YSpatial}{{\rEfLiNK{x10-420224}{\csname\string :autoref\endcsname{enumii}4d}}{\rEfLiNK{x10-420224}{\csname\string :autoref\endcsname{enumii}93}}{\rEfLiNK{x10-420224}{\csname\string :autoref\endcsname{enumii}RF Design GUI}}{subsection.1}{}}
\newlabel{it:Spectral}{{\rEfLiNK{x10-420245}{\csname\string :autoref\endcsname{enumii}4e}}{\rEfLiNK{x10-420245}{\csname\string :autoref\endcsname{enumii}93}}{\rEfLiNK{x10-420245}{\csname\string :autoref\endcsname{enumii}RF Design GUI}}{subsection.1}{}}
\newlabel{fig:SliceProfileTwoSpecies}{{\rEfLiNK{x10-420309}{\csname\string :autoref\endcsname{A Slice Profile Analysis of Two Spin Species}5.9}}{\rEfLiNK{x10-420309}{\csname\string :autoref\endcsname{A Slice Profile Analysis of Two Spin Species}94}}{\rEfLiNK{x10-420309}{\csname\string :autoref\endcsname{A Slice Profile Analysis of Two Spin Species}RF Design GUI}}{subsection.1}{}}
\citation{Handbook2004}
\newlabel{eq:Sinc}{{\rEfLiNK{x10-44001r1}{\csname\string :autoref\endcsname{equation}5.1}}{\rEfLiNK{x10-44001r1}{\csname\string :autoref\endcsname{equation}96}}{\rEfLiNK{x10-44001r1}{\csname\string :autoref\endcsname{equation}rfSinc}}{subsubsection.1}{}}
\newlabel{eq:Apodization}{{\rEfLiNK{x10-44002r2}{\csname\string :autoref\endcsname{equation}5.2}}{\rEfLiNK{x10-44002r2}{\csname\string :autoref\endcsname{equation}96}}{\rEfLiNK{x10-44002r2}{\csname\string :autoref\endcsname{equation}rfSinc}}{subsubsection.1}{}}
\citation{Handbook2004}
\newlabel{eq:Rect}{{\rEfLiNK{x10-45001r3}{\csname\string :autoref\endcsname{equation}5.3}}{\rEfLiNK{x10-45001r3}{\csname\string :autoref\endcsname{equation}98}}{\rEfLiNK{x10-45001r3}{\csname\string :autoref\endcsname{equation}rfRect}}{subsubsection.1}{}}
\citation{Handbook2004}
\newlabel{eq:Gaussian}{{\rEfLiNK{x10-46001r4}{\csname\string :autoref\endcsname{equation}5.4}}{\rEfLiNK{x10-46001r4}{\csname\string :autoref\endcsname{equation}99}}{\rEfLiNK{x10-46001r4}{\csname\string :autoref\endcsname{equation}rfGaussian}}{subsubsection.1}{}}
\citation{Handbook2004}
\newlabel{eq:Fermi}{{\rEfLiNK{x10-47001r5}{\csname\string :autoref\endcsname{equation}5.5}}{\rEfLiNK{x10-47001r5}{\csname\string :autoref\endcsname{equation}100}}{\rEfLiNK{x10-47001r5}{\csname\string :autoref\endcsname{equation}rfFermi}}{subsubsection.1}{}}
\citation{Handbook2004}
\citation{Pauly1991}
\citation{Handbook2004}
\newlabel{eq:HyperbolicSecant}{{\rEfLiNK{x10-49001r6}{\csname\string :autoref\endcsname{equation}5.6}}{\rEfLiNK{x10-49001r6}{\csname\string :autoref\endcsname{equation}103}}{\rEfLiNK{x10-49001r6}{\csname\string :autoref\endcsname{equation}rfHyperbolicSecant}}{subsubsection.1}{}}
\newlabel{eq:TBPHyperbolicSecant}{{\rEfLiNK{x10-49002r7}{\csname\string :autoref\endcsname{equation}5.7}}{\rEfLiNK{x10-49002r7}{\csname\string :autoref\endcsname{equation}104}}{\rEfLiNK{x10-49002r7}{\csname\string :autoref\endcsname{equation}rfHyperbolicSecant}}{subsubsection.1}{}}
\newlabel{eq:ACHyperbolicSecant}{{\rEfLiNK{x10-49003r8}{\csname\string :autoref\endcsname{equation}5.8}}{\rEfLiNK{x10-49003r8}{\csname\string :autoref\endcsname{equation}104}}{\rEfLiNK{x10-49003r8}{\csname\string :autoref\endcsname{equation}rfHyperbolicSecant}}{subsubsection.1}{}}
\citation{Hwang1998}
\newlabel{eq:TanhTan}{{\rEfLiNK{x10-50001r9}{\csname\string :autoref\endcsname{equation}5.9}}{\rEfLiNK{x10-50001r9}{\csname\string :autoref\endcsname{equation}105}}{\rEfLiNK{x10-50001r9}{\csname\string :autoref\endcsname{equation}rfTanhTan}}{subsubsection.1}{}}
\newlabel{eq:TBPTanhTan}{{\rEfLiNK{x10-50002r10}{\csname\string :autoref\endcsname{equation}5.10}}{\rEfLiNK{x10-50002r10}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x10-50002r10}{\csname\string :autoref\endcsname{equation}rfTanhTan}}{subsubsection.1}{}}
\citation{Handbook2004}
\newlabel{eq:BIR1A}{{\rEfLiNK{x10-51001r11}{\csname\string :autoref\endcsname{equation}5.11}}{\rEfLiNK{x10-51001r11}{\csname\string :autoref\endcsname{equation}107}}{\rEfLiNK{x10-51001r11}{\csname\string :autoref\endcsname{equation}rfBIR}}{subsubsection.1}{}}
\newlabel{eq:BIR1F}{{\rEfLiNK{x10-51002r12}{\csname\string :autoref\endcsname{equation}5.12}}{\rEfLiNK{x10-51002r12}{\csname\string :autoref\endcsname{equation}107}}{\rEfLiNK{x10-51002r12}{\csname\string :autoref\endcsname{equation}rfBIR}}{subsubsection.1}{}}
\citation{Handbook2004}
\citation{Handbook2004}
\newlabel{eq:BIR2A}{{\rEfLiNK{x10-51003r13}{\csname\string :autoref\endcsname{equation}5.13}}{\rEfLiNK{x10-51003r13}{\csname\string :autoref\endcsname{equation}108}}{\rEfLiNK{x10-51003r13}{\csname\string :autoref\endcsname{equation}rfBIR}}{subsubsection.1}{}}
\newlabel{eq:BIR2F}{{\rEfLiNK{x10-51004r14}{\csname\string :autoref\endcsname{equation}5.14}}{\rEfLiNK{x10-51004r14}{\csname\string :autoref\endcsname{equation}108}}{\rEfLiNK{x10-51004r14}{\csname\string :autoref\endcsname{equation}rfBIR}}{subsubsection.1}{}}
\newlabel{eq:BIR4A}{{\rEfLiNK{x10-51005r15}{\csname\string :autoref\endcsname{equation}5.15}}{\rEfLiNK{x10-51005r15}{\csname\string :autoref\endcsname{equation}109}}{\rEfLiNK{x10-51005r15}{\csname\string :autoref\endcsname{equation}rfBIR}}{subsubsection.1}{}}
\newlabel{eq:BIR4F}{{\rEfLiNK{x10-51006r16}{\csname\string :autoref\endcsname{equation}5.16}}{\rEfLiNK{x10-51006r16}{\csname\string :autoref\endcsname{equation}109}}{\rEfLiNK{x10-51006r16}{\csname\string :autoref\endcsname{equation}rfBIR}}{subsubsection.1}{}}
\citation{Handbook2004}
\citation{Handbook2004}
\newlabel{eq:BIREF1A}{{\rEfLiNK{x10-52001r17}{\csname\string :autoref\endcsname{equation}5.17}}{\rEfLiNK{x10-52001r17}{\csname\string :autoref\endcsname{equation}111}}{\rEfLiNK{x10-52001r17}{\csname\string :autoref\endcsname{equation}rfBIREF}}{subsubsection.1}{}}
\newlabel{eq:BIREF1F}{{\rEfLiNK{x10-52002r18}{\csname\string :autoref\endcsname{equation}5.18}}{\rEfLiNK{x10-52002r18}{\csname\string :autoref\endcsname{equation}111}}{\rEfLiNK{x10-52002r18}{\csname\string :autoref\endcsname{equation}rfBIREF}}{subsubsection.1}{}}
\citation{Handbook2004}
\newlabel{eq:BIREF2aA}{{\rEfLiNK{x10-52003r19}{\csname\string :autoref\endcsname{equation}5.19}}{\rEfLiNK{x10-52003r19}{\csname\string :autoref\endcsname{equation}112}}{\rEfLiNK{x10-52003r19}{\csname\string :autoref\endcsname{equation}rfBIREF}}{subsubsection.1}{}}
\newlabel{eq:BIREF2aF}{{\rEfLiNK{x10-52004r20}{\csname\string :autoref\endcsname{equation}5.20}}{\rEfLiNK{x10-52004r20}{\csname\string :autoref\endcsname{equation}112}}{\rEfLiNK{x10-52004r20}{\csname\string :autoref\endcsname{equation}rfBIREF}}{subsubsection.1}{}}
\newlabel{eq:BIREF2bA}{{\rEfLiNK{x10-52005r21}{\csname\string :autoref\endcsname{equation}5.21}}{\rEfLiNK{x10-52005r21}{\csname\string :autoref\endcsname{equation}112}}{\rEfLiNK{x10-52005r21}{\csname\string :autoref\endcsname{equation}rfBIREF}}{subsubsection.1}{}}
\newlabel{eq:BIREF2bF}{{\rEfLiNK{x10-52006r22}{\csname\string :autoref\endcsname{equation}5.22}}{\rEfLiNK{x10-52006r22}{\csname\string :autoref\endcsname{equation}113}}{\rEfLiNK{x10-52006r22}{\csname\string :autoref\endcsname{equation}rfBIREF}}{subsubsection.1}{}}
\newlabel{fig:SequenceDesignPanelIcon}{{\rEfLiNK{x10-5600110}{\csname\string :autoref\endcsname{Sequence Design Panel Toolbar Icon}5.10}}{\rEfLiNK{x10-5600110}{\csname\string :autoref\endcsname{Sequence Design Panel Toolbar Icon}123}}{\rEfLiNK{x10-5600110}{\csname\string :autoref\endcsname{Sequence Design Panel Toolbar Icon}MR Sequence Design}}{section.1}{}}
\newlabel{fig:SequenceDesignGUI}{{\rEfLiNK{x10-5700111}{\csname\string :autoref\endcsname{Sequence Design Panel. A bSSFP sequence is shown.}5.11}}{\rEfLiNK{x10-5700111}{\csname\string :autoref\endcsname{Sequence Design Panel. A bSSFP sequence is shown.}126}}{\rEfLiNK{x10-5700111}{\csname\string :autoref\endcsname{Sequence Design Panel. A bSSFP sequence is shown.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:SequenceStructure}{{\rEfLiNK{x10-5700612}{\csname\string :autoref\endcsname{An Example of A Typical MR Sequence Structure in MRiLab}5.12}}{\rEfLiNK{x10-5700612}{\csname\string :autoref\endcsname{An Example of A Typical MR Sequence Structure in MRiLab}127}}{\rEfLiNK{x10-5700612}{\csname\string :autoref\endcsname{An Example of A Typical MR Sequence Structure in MRiLab}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:MacroOperationButton}{{\rEfLiNK{x10-5700713}{\csname\string :autoref\endcsname{Macro Operation Buttons}5.13}}{\rEfLiNK{x10-5700713}{\csname\string :autoref\endcsname{Macro Operation Buttons}128}}{\rEfLiNK{x10-5700713}{\csname\string :autoref\endcsname{Macro Operation Buttons}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:TwoPulses}{{\rEfLiNK{x10-5700814}{\csname\string :autoref\endcsname{A schematic example of a MR sequence containing two pulse groups. Pulses1 is a fat saturation section occurring every 5 TR sections. Pulses2 is a regular image acquisition section occurring every TR section. Note that depending on the occurrence of Pulses1, one TR section could be either Pulses2 or Pulses1+Pulses2.}5.14}}{\rEfLiNK{x10-5700814}{\csname\string :autoref\endcsname{A schematic example of a MR sequence containing two pulse groups. Pulses1 is a fat saturation section occurring every 5 TR sections. Pulses2 is a regular image acquisition section occurring every TR section. Note that depending on the occurrence of Pulses1, one TR section could be either Pulses2 or Pulses1+Pulses2.}129}}{\rEfLiNK{x10-5700814}{\csname\string :autoref\endcsname{A schematic example of a MR sequence containing two pulse groups. Pulses1 is a fat saturation section occurring every 5 TR sections. Pulses2 is a regular image acquisition section occurring every TR section. Note that depending on the occurrence of Pulses1, one TR section could be either Pulses2 or Pulses1+Pulses2.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:RFSource}{{\rEfLiNK{x10-5701315}{\csname\string :autoref\endcsname{An Example of Multiple RF Source. The `MultiTransmit' is turned on and this sequence contains total 4 RF sources. The RF source 2 is chosen and the corresponding RF pulse waveform for coil channel 2 is shown.}5.15}}{\rEfLiNK{x10-5701315}{\csname\string :autoref\endcsname{An Example of Multiple RF Source. The `MultiTransmit' is turned on and this sequence contains total 4 RF sources. The RF source 2 is chosen and the corresponding RF pulse waveform for coil channel 2 is shown.}130}}{\rEfLiNK{x10-5701315}{\csname\string :autoref\endcsname{An Example of Multiple RF Source. The `MultiTransmit' is turned on and this sequence contains total 4 RF sources. The RF source 2 is chosen and the corresponding RF pulse waveform for coil channel 2 is shown.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:SequenceDisplayButton}{{\rEfLiNK{x10-5701416}{\csname\string :autoref\endcsname{The Sequence Display Button.}5.16}}{\rEfLiNK{x10-5701416}{\csname\string :autoref\endcsname{The Sequence Display Button.}130}}{\rEfLiNK{x10-5701416}{\csname\string :autoref\endcsname{The Sequence Display Button.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:AllSequence}{{\rEfLiNK{x10-5701517}{\csname\string :autoref\endcsname{A Sequence View with Multiple TRs.}5.17}}{\rEfLiNK{x10-5701517}{\csname\string :autoref\endcsname{A Sequence View with Multiple TRs.}131}}{\rEfLiNK{x10-5701517}{\csname\string :autoref\endcsname{A Sequence View with Multiple TRs.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:MatlabSpiral}{{\rEfLiNK{x10-5701818}{\csname\string :autoref\endcsname{Matlab Rendered \textit  {k}-space Trajectory for A Spiral Readout with 4 Interleaves. The left figure is without \textit  {k}-space point rendering. The right figure is with \textit  {k}-space point rendering with the arrows indicating \textit  {k}-space traversing direction.}5.18}}{\rEfLiNK{x10-5701818}{\csname\string :autoref\endcsname{Matlab Rendered \textit  {k}-space Trajectory for A Spiral Readout with 4 Interleaves. The left figure is without \textit  {k}-space point rendering. The right figure is with \textit  {k}-space point rendering with the arrows indicating \textit  {k}-space traversing direction.}131}}{\rEfLiNK{x10-5701818}{\csname\string :autoref\endcsname{Matlab Rendered \textit  {k}-space Trajectory for A Spiral Readout with 4 Interleaves. The left figure is without \textit  {k}-space point rendering. The right figure is with \textit  {k}-space point rendering with the arrows indicating \textit  {k}-space traversing direction.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:VTK}{{\rEfLiNK{x10-5701919}{\csname\string :autoref\endcsname{VTK Rendered \textit  {k}-space Trajectory Examples. The top left figure shows a typical single slice Cartesian readout. The top right figure shows a single slice multishot EPI readout. The bottom left figure shows a single slice multishot spiral readout. The bottom right figure shows a 3D Stack-of-Stars radial readout.}5.19}}{\rEfLiNK{x10-5701919}{\csname\string :autoref\endcsname{VTK Rendered \textit  {k}-space Trajectory Examples. The top left figure shows a typical single slice Cartesian readout. The top right figure shows a single slice multishot EPI readout. The bottom left figure shows a single slice multishot spiral readout. The bottom right figure shows a 3D Stack-of-Stars radial readout.}132}}{\rEfLiNK{x10-5701919}{\csname\string :autoref\endcsname{VTK Rendered \textit  {k}-space Trajectory Examples. The top left figure shows a typical single slice Cartesian readout. The top right figure shows a single slice multishot EPI readout. The bottom left figure shows a single slice multishot spiral readout. The bottom right figure shows a 3D Stack-of-Stars radial readout.}Sequence Design GUI}}{subsection.1}{}}
\newlabel{fig:GzSelective}{{\rEfLiNK{x10-6000120}{\csname\string :autoref\endcsname{GzSelective Waveform}5.20}}{\rEfLiNK{x10-6000120}{\csname\string :autoref\endcsname{GzSelective Waveform}137}}{\rEfLiNK{x10-6000120}{\csname\string :autoref\endcsname{GzSelective Waveform}GzSelective}}{subsubsection.1}{}}
\newlabel{fig:GzSelective2}{{\rEfLiNK{x10-6100121}{\csname\string :autoref\endcsname{GzSelective2 Waveform}5.21}}{\rEfLiNK{x10-6100121}{\csname\string :autoref\endcsname{GzSelective2 Waveform}140}}{\rEfLiNK{x10-6100121}{\csname\string :autoref\endcsname{GzSelective2 Waveform}GzSelective2}}{subsubsection.1}{}}
\newlabel{fig:GzTrapezoid}{{\rEfLiNK{x10-6200122}{\csname\string :autoref\endcsname{GzTrapezoid Waveform}5.22}}{\rEfLiNK{x10-6200122}{\csname\string :autoref\endcsname{GzTrapezoid Waveform}143}}{\rEfLiNK{x10-6200122}{\csname\string :autoref\endcsname{GzTrapezoid Waveform}GzTrapezoid}}{subsubsection.1}{}}
\newlabel{fig:GzAreaTrapezoid}{{\rEfLiNK{x10-6300123}{\csname\string :autoref\endcsname{GzAreaTrapezoid Waveform}5.23}}{\rEfLiNK{x10-6300123}{\csname\string :autoref\endcsname{GzAreaTrapezoid Waveform}146}}{\rEfLiNK{x10-6300123}{\csname\string :autoref\endcsname{GzAreaTrapezoid Waveform}GzAreaTrapezoid}}{subsubsection.1}{}}
\newlabel{fig:GzAreaTrapezoid2}{{\rEfLiNK{x10-6400124}{\csname\string :autoref\endcsname{GzAreaTrapezoid2 Waveform}5.24}}{\rEfLiNK{x10-6400124}{\csname\string :autoref\endcsname{GzAreaTrapezoid2 Waveform}149}}{\rEfLiNK{x10-6400124}{\csname\string :autoref\endcsname{GzAreaTrapezoid2 Waveform}GzAreaTrapezoid2}}{subsubsection.1}{}}
\newlabel{fig:GzCartesian}{{\rEfLiNK{x10-6500125}{\csname\string :autoref\endcsname{GzCartesian Waveform}5.25}}{\rEfLiNK{x10-6500125}{\csname\string :autoref\endcsname{GzCartesian Waveform}152}}{\rEfLiNK{x10-6500125}{\csname\string :autoref\endcsname{GzCartesian Waveform}GzCartesian}}{subsubsection.1}{}}
\newlabel{fig:GyRadial}{{\rEfLiNK{x10-7200126}{\csname\string :autoref\endcsname{GyRadial Waveform}5.26}}{\rEfLiNK{x10-7200126}{\csname\string :autoref\endcsname{GyRadial Waveform}159}}{\rEfLiNK{x10-7200126}{\csname\string :autoref\endcsname{GyRadial Waveform}GyRadial}}{subsubsection.1}{}}
\newlabel{fig:GySpiral}{{\rEfLiNK{x10-7300127}{\csname\string :autoref\endcsname{GySpiral Waveform}5.27}}{\rEfLiNK{x10-7300127}{\csname\string :autoref\endcsname{GySpiral Waveform}162}}{\rEfLiNK{x10-7300127}{\csname\string :autoref\endcsname{GySpiral Waveform}GySpiral}}{subsubsection.1}{}}
\newlabel{fig:GyFSE}{{\rEfLiNK{x10-7400128}{\csname\string :autoref\endcsname{GyFSE Waveform}5.28}}{\rEfLiNK{x10-7400128}{\csname\string :autoref\endcsname{GyFSE Waveform}165}}{\rEfLiNK{x10-7400128}{\csname\string :autoref\endcsname{GyFSE Waveform}GyFSE}}{subsubsection.1}{}}
\newlabel{fig:GyEPI}{{\rEfLiNK{x10-7500129}{\csname\string :autoref\endcsname{GyEPI Waveform}5.29}}{\rEfLiNK{x10-7500129}{\csname\string :autoref\endcsname{GyEPI Waveform}168}}{\rEfLiNK{x10-7500129}{\csname\string :autoref\endcsname{GyEPI Waveform}GyEPI}}{subsubsection.1}{}}
\newlabel{fig:GxCartesian}{{\rEfLiNK{x10-8100130}{\csname\string :autoref\endcsname{GxCartesian Waveform}5.30}}{\rEfLiNK{x10-8100130}{\csname\string :autoref\endcsname{GxCartesian Waveform}174}}{\rEfLiNK{x10-8100130}{\csname\string :autoref\endcsname{GxCartesian Waveform}GxCartesian}}{subsubsection.1}{}}
\newlabel{fig:GxFSE}{{\rEfLiNK{x10-8400131}{\csname\string :autoref\endcsname{GxFSE Waveform}5.31}}{\rEfLiNK{x10-8400131}{\csname\string :autoref\endcsname{GxFSE Waveform}179}}{\rEfLiNK{x10-8400131}{\csname\string :autoref\endcsname{GxFSE Waveform}GxFSE}}{subsubsection.1}{}}
\newlabel{fig:GxEPI}{{\rEfLiNK{x10-8500132}{\csname\string :autoref\endcsname{GxEPI Waveform}5.32}}{\rEfLiNK{x10-8500132}{\csname\string :autoref\endcsname{GxEPI Waveform}182}}{\rEfLiNK{x10-8500132}{\csname\string :autoref\endcsname{GxEPI Waveform}GxEPI}}{subsubsection.1}{}}
\newlabel{fig:ADCBlock}{{\rEfLiNK{x10-8800133}{\csname\string :autoref\endcsname{ADCBlock Waveform}5.33}}{\rEfLiNK{x10-8800133}{\csname\string :autoref\endcsname{ADCBlock Waveform}186}}{\rEfLiNK{x10-8800133}{\csname\string :autoref\endcsname{ADCBlock Waveform}ADCBlock}}{subsubsection.1}{}}
\newlabel{subs:ExtMacroLibrary}{{\rEfLiNK{x10-950005.2.7}{\csname\string :autoref\endcsname{}5.2.7}}{\rEfLiNK{x10-950005.2.7}{\csname\string :autoref\endcsname{}190}}{\rEfLiNK{x10-950005.2.7}{\csname\string :autoref\endcsname{}Ext Macro Library}}{subsection.1}{}}
\newlabel{fig:ExtBit}{{\rEfLiNK{x10-9600134}{\csname\string :autoref\endcsname{ExtBit Waveform}5.34}}{\rEfLiNK{x10-9600134}{\csname\string :autoref\endcsname{ExtBit Waveform}192}}{\rEfLiNK{x10-9600134}{\csname\string :autoref\endcsname{ExtBit Waveform}ExtBit}}{subsubsection.1}{}}
\newlabel{fig:NewPSD}{{\rEfLiNK{x10-10000135}{\csname\string :autoref\endcsname{The Sequence Creation Window}5.35}}{\rEfLiNK{x10-10000135}{\csname\string :autoref\endcsname{The Sequence Creation Window}206}}{\rEfLiNK{x10-10000135}{\csname\string :autoref\endcsname{The Sequence Creation Window}Make New MR Sequence}}{subsection.1}{}}
\newlabel{chap:VirtualObjectDesign}{{\rEfLiNK{x10-1010005.3}{\csname\string :autoref\endcsname{}5.3}}{\rEfLiNK{x10-1010005.3}{\csname\string :autoref\endcsname{}207}}{\rEfLiNK{x10-1010005.3}{\csname\string :autoref\endcsname{}Virtual Object Design}}{section.1}{}}
\citation{Yarnykh2002}
\citation{Liu2016}
\newlabel{fig:GeneralizedExchangeModel}{{\rEfLiNK{x10-10201136}{\csname\string :autoref\endcsname{Generalized Multi-pool Exchanging Model}5.36}}{\rEfLiNK{x10-10201136}{\csname\string :autoref\endcsname{Generalized Multi-pool Exchanging Model}213}}{\rEfLiNK{x10-10201136}{\csname\string :autoref\endcsname{Generalized Multi-pool Exchanging Model}Create Virtual Object Directly}}{subsection.1}{}}
\newlabel{fig:PhantomDesignPanelIcon}{{\rEfLiNK{x10-10300137}{\csname\string :autoref\endcsname{Phantom Design Panel Toolbar Icon}5.37}}{\rEfLiNK{x10-10300137}{\csname\string :autoref\endcsname{Phantom Design Panel Toolbar Icon}217}}{\rEfLiNK{x10-10300137}{\csname\string :autoref\endcsname{Phantom Design Panel Toolbar Icon}Create Virtual Object using XML}}{subsection.1}{}}
\newlabel{fig:PhantomDesignGUI}{{\rEfLiNK{x10-10300238}{\csname\string :autoref\endcsname{Phantom Design Panel}5.38}}{\rEfLiNK{x10-10300238}{\csname\string :autoref\endcsname{Phantom Design Panel}220}}{\rEfLiNK{x10-10300238}{\csname\string :autoref\endcsname{Phantom Design Panel}Create Virtual Object using XML}}{subsection.1}{}}
\newlabel{fig:CoilDesignPanelIcon}{{\rEfLiNK{x10-11100139}{\csname\string :autoref\endcsname{Coil Design Panel Toolbar Icon}5.39}}{\rEfLiNK{x10-11100139}{\csname\string :autoref\endcsname{Coil Design Panel Toolbar Icon}233}}{\rEfLiNK{x10-11100139}{\csname\string :autoref\endcsname{Coil Design Panel Toolbar Icon}Coil Design}}{section.1}{}}
\newlabel{fig:CoilDesignGUI}{{\rEfLiNK{x10-11200140}{\csname\string :autoref\endcsname{Coil Design Panel. An eight channel coil is shown.}5.40}}{\rEfLiNK{x10-11200140}{\csname\string :autoref\endcsname{Coil Design Panel. An eight channel coil is shown.}236}}{\rEfLiNK{x10-11200140}{\csname\string :autoref\endcsname{Coil Design Panel. An eight channel coil is shown.}Coil Design GUI}}{subsection.1}{}}
\newlabel{fig:FieldDisplayButton}{{\rEfLiNK{x10-11201241}{\csname\string :autoref\endcsname{The Field Display Button.}5.41}}{\rEfLiNK{x10-11201241}{\csname\string :autoref\endcsname{The Field Display Button.}240}}{\rEfLiNK{x10-11201241}{\csname\string :autoref\endcsname{The Field Display Button.}Coil Design GUI}}{subsection.1}{}}
\newlabel{fig:B1Field}{{\rEfLiNK{x10-11201342}{\csname\string :autoref\endcsname{An Example of B1 Field on XY Plane.}5.42}}{\rEfLiNK{x10-11201342}{\csname\string :autoref\endcsname{An Example of B1 Field on XY Plane.}243}}{\rEfLiNK{x10-11201342}{\csname\string :autoref\endcsname{An Example of B1 Field on XY Plane.}Coil Design GUI}}{subsection.1}{}}
\newlabel{fig:NewCoil}{{\rEfLiNK{x10-11700143}{\csname\string :autoref\endcsname{The Coil Creation Window}5.43}}{\rEfLiNK{x10-11700143}{\csname\string :autoref\endcsname{The Coil Creation Window}248}}{\rEfLiNK{x10-11700143}{\csname\string :autoref\endcsname{The Coil Creation Window}Make New Coil}}{subsection.1}{}}
\newlabel{fig:MagnetDesignPanelIcon}{{\rEfLiNK{x10-11800144}{\csname\string :autoref\endcsname{Magnet Design Panel Toolbar Icon}5.44}}{\rEfLiNK{x10-11800144}{\csname\string :autoref\endcsname{Magnet Design Panel Toolbar Icon}251}}{\rEfLiNK{x10-11800144}{\csname\string :autoref\endcsname{Magnet Design Panel Toolbar Icon}Magnet dB0 Design}}{section.1}{}}
\newlabel{fig:MagnetDesignGUI}{{\rEfLiNK{x10-11900145}{\csname\string :autoref\endcsname{Magnet dB0 Design Panel}5.45}}{\rEfLiNK{x10-11900145}{\csname\string :autoref\endcsname{Magnet dB0 Design Panel}254}}{\rEfLiNK{x10-11900145}{\csname\string :autoref\endcsname{Magnet dB0 Design Panel}Magnet Design GUI}}{subsection.1}{}}
\newlabel{fig:GradientDesignPanelIcon}{{\rEfLiNK{x10-12600146}{\csname\string :autoref\endcsname{Gradient Design Panel Toolbar Icon}5.46}}{\rEfLiNK{x10-12600146}{\csname\string :autoref\endcsname{Gradient Design Panel Toolbar Icon}261}}{\rEfLiNK{x10-12600146}{\csname\string :autoref\endcsname{Gradient Design Panel Toolbar Icon}Gradient Design}}{section.1}{}}
\newlabel{fig:GradientDesignGUI}{{\rEfLiNK{x10-12700147}{\csname\string :autoref\endcsname{Gradient Design Panel}5.47}}{\rEfLiNK{x10-12700147}{\csname\string :autoref\endcsname{Gradient Design Panel}264}}{\rEfLiNK{x10-12700147}{\csname\string :autoref\endcsname{Gradient Design Panel}Gradient Design GUI}}{subsection.1}{}}
\newlabel{fig:MotionDesignPanelIcon}{{\rEfLiNK{x10-13300148}{\csname\string :autoref\endcsname{Motion Design Panel Toolbar Icon}5.48}}{\rEfLiNK{x10-13300148}{\csname\string :autoref\endcsname{Motion Design Panel Toolbar Icon}271}}{\rEfLiNK{x10-13300148}{\csname\string :autoref\endcsname{Motion Design Panel Toolbar Icon}Motion Design}}{section.1}{}}
\newlabel{fig:MotionDesignGUI}{{\rEfLiNK{x10-13400149}{\csname\string :autoref\endcsname{Motion Design Panel}5.49}}{\rEfLiNK{x10-13400149}{\csname\string :autoref\endcsname{Motion Design Panel}274}}{\rEfLiNK{x10-13400149}{\csname\string :autoref\endcsname{Motion Design Panel}Motion Design Panel}}{subsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ImageDisplayAndAnalysis}{{\rEfLiNK{x11-1440006}{\csname\string :autoref\endcsname{}6}}{\rEfLiNK{x11-1440006}{\csname\string :autoref\endcsname{}285}}{\rEfLiNK{x11-1440006}{\csname\string :autoref\endcsname{}Image Display and Analysis}}{section.1}{}}
\newlabel{fig:MatrixUserPanelIcon}{{\rEfLiNK{x11-1460011}{\csname\string :autoref\endcsname{MatrixUser Toolbar Icon}6.1}}{\rEfLiNK{x11-1460011}{\csname\string :autoref\endcsname{MatrixUser Toolbar Icon}287}}{\rEfLiNK{x11-1460011}{\csname\string :autoref\endcsname{MatrixUser Toolbar Icon}MatrixUser}}{section.1}{}}
\newlabel{fig:MatrixUser}{{\rEfLiNK{x11-1460022}{\csname\string :autoref\endcsname{MatrixUser Main Window}6.2}}{\rEfLiNK{x11-1460022}{\csname\string :autoref\endcsname{MatrixUser Main Window}290}}{\rEfLiNK{x11-1460022}{\csname\string :autoref\endcsname{MatrixUser Main Window}MatrixUser}}{section.1}{}}
\newlabel{fig:LoadFromBinary}{{\rEfLiNK{x11-1470013}{\csname\string :autoref\endcsname{MatrixUser Binary File Loading Interface}6.3}}{\rEfLiNK{x11-1470013}{\csname\string :autoref\endcsname{MatrixUser Binary File Loading Interface}291}}{\rEfLiNK{x11-1470013}{\csname\string :autoref\endcsname{MatrixUser Binary File Loading Interface}Data Import}}{subsection.1}{}}
\newlabel{fig:LoadFromDICOM}{{\rEfLiNK{x11-1470024}{\csname\string :autoref\endcsname{MatrixUser DICOM File Loading Interface}6.4}}{\rEfLiNK{x11-1470024}{\csname\string :autoref\endcsname{MatrixUser DICOM File Loading Interface}292}}{\rEfLiNK{x11-1470024}{\csname\string :autoref\endcsname{MatrixUser DICOM File Loading Interface}Data Import}}{subsection.1}{}}
\newlabel{fig:MatrixUserDisplayPanel}{{\rEfLiNK{x11-1480015}{\csname\string :autoref\endcsname{MatrixUser Display Window}6.5}}{\rEfLiNK{x11-1480015}{\csname\string :autoref\endcsname{MatrixUser Display Window}294}}{\rEfLiNK{x11-1480015}{\csname\string :autoref\endcsname{MatrixUser Display Window}Window Layout}}{subsection.1}{}}
\newlabel{fig:MatrixCalcExample}{{\rEfLiNK{x11-1480086}{\csname\string :autoref\endcsname{MatrixUser Concatenation Example}6.6}}{\rEfLiNK{x11-1480086}{\csname\string :autoref\endcsname{MatrixUser Concatenation Example}296}}{\rEfLiNK{x11-1480086}{\csname\string :autoref\endcsname{MatrixUser Concatenation Example}Window Layout}}{subsection.1}{}}
\newlabel{fig:BrainProfile}{{\rEfLiNK{x11-1490037}{\csname\string :autoref\endcsname{An Example of 1D Profile. The user can relocate and resize the profile checking line on the image for inspecting live 1D profile. The buttons on the profile window can list profile data, save the data as `data\_plt' array into workspace or copy the data into clipboard.}6.7}}{\rEfLiNK{x11-1490037}{\csname\string :autoref\endcsname{An Example of 1D Profile. The user can relocate and resize the profile checking line on the image for inspecting live 1D profile. The buttons on the profile window can list profile data, save the data as `data\_plt' array into workspace or copy the data into clipboard.}298}}{\rEfLiNK{x11-1490037}{\csname\string :autoref\endcsname{An Example of 1D Profile. The user can relocate and resize the profile checking line on the image for inspecting live 1D profile. The buttons on the profile window can list profile data, save the data as `data\_plt' array into workspace or copy the data into clipboard.}Function Library}}{subsection.1}{}}
\newlabel{fig:DimProfileWindow}{{\rEfLiNK{x11-1490048}{\csname\string :autoref\endcsname{An Example of Plotting the First (Column) and Second (Row) Matrix Dimension Profile. The user needs to specify which matrix dimension to plot. The profile curve will update according to current mouse cursor position. The user can pause or resume live updating by right click on main display window.}6.8}}{\rEfLiNK{x11-1490048}{\csname\string :autoref\endcsname{An Example of Plotting the First (Column) and Second (Row) Matrix Dimension Profile. The user needs to specify which matrix dimension to plot. The profile curve will update according to current mouse cursor position. The user can pause or resume live updating by right click on main display window.}298}}{\rEfLiNK{x11-1490048}{\csname\string :autoref\endcsname{An Example of Plotting the First (Column) and Second (Row) Matrix Dimension Profile. The user needs to specify which matrix dimension to plot. The profile curve will update according to current mouse cursor position. The user can pause or resume live updating by right click on main display window.}Function Library}}{subsection.1}{}}
\newlabel{fig:3DSlice}{{\rEfLiNK{x11-1490059}{\csname\string :autoref\endcsname{3D Slicer. To change view slice, the user needs to activate localizer line and then click on desired coordinate on the main display window.}6.9}}{\rEfLiNK{x11-1490059}{\csname\string :autoref\endcsname{3D Slicer. To change view slice, the user needs to activate localizer line and then click on desired coordinate on the main display window.}299}}{\rEfLiNK{x11-1490059}{\csname\string :autoref\endcsname{3D Slicer. To change view slice, the user needs to activate localizer line and then click on desired coordinate on the main display window.}Function Library}}{subsection.1}{}}
\newlabel{fig:MontageImage}{{\rEfLiNK{x11-14900610}{\csname\string :autoref\endcsname{Montage Image. An example of creating a 4-by-5 montage image using multiple matrix slices starting from the first slice.}6.10}}{\rEfLiNK{x11-14900610}{\csname\string :autoref\endcsname{Montage Image. An example of creating a 4-by-5 montage image using multiple matrix slices starting from the first slice.}299}}{\rEfLiNK{x11-14900610}{\csname\string :autoref\endcsname{Montage Image. An example of creating a 4-by-5 montage image using multiple matrix slices starting from the first slice.}Function Library}}{subsection.1}{}}
\newlabel{fig:ImageFuse}{{\rEfLiNK{x11-14900711}{\csname\string :autoref\endcsname{An Example of Overlapping Two Matrices. A second window is provided for adjusting overlapping effect. The user can choose to overlap any size compatible matrices from the matrix list. There exist control items to change foreground colormap scheme, to modify image intensity fraction, or to change foreground color limits.}6.11}}{\rEfLiNK{x11-14900711}{\csname\string :autoref\endcsname{An Example of Overlapping Two Matrices. A second window is provided for adjusting overlapping effect. The user can choose to overlap any size compatible matrices from the matrix list. There exist control items to change foreground colormap scheme, to modify image intensity fraction, or to change foreground color limits.}299}}{\rEfLiNK{x11-14900711}{\csname\string :autoref\endcsname{An Example of Overlapping Two Matrices. A second window is provided for adjusting overlapping effect. The user can choose to overlap any size compatible matrices from the matrix list. There exist control items to change foreground colormap scheme, to modify image intensity fraction, or to change foreground color limits.}Function Library}}{subsection.1}{}}
\newlabel{fig:FilterResult}{{\rEfLiNK{x11-14901412}{\csname\string :autoref\endcsname{Image Filters. An example is shown for applying various image filters.}6.12}}{\rEfLiNK{x11-14901412}{\csname\string :autoref\endcsname{Image Filters. An example is shown for applying various image filters.}301}}{\rEfLiNK{x11-14901412}{\csname\string :autoref\endcsname{Image Filters. An example is shown for applying various image filters.}Function Library}}{subsection.1}{}}
\newlabel{fig:NoiseResult}{{\rEfLiNK{x11-14901513}{\csname\string :autoref\endcsname{Image Noise. An example is shown for applying various image noise.}6.13}}{\rEfLiNK{x11-14901513}{\csname\string :autoref\endcsname{Image Noise. An example is shown for applying various image noise.}301}}{\rEfLiNK{x11-14901513}{\csname\string :autoref\endcsname{Image Noise. An example is shown for applying various image noise.}Function Library}}{subsection.1}{}}
\newlabel{fig:ChangeResolution}{{\rEfLiNK{x11-14901614}{\csname\string :autoref\endcsname{Interpolation Window. An example is shown to double spatial resolution in x and y direction by using a linear interpolation.}6.14}}{\rEfLiNK{x11-14901614}{\csname\string :autoref\endcsname{Interpolation Window. An example is shown to double spatial resolution in x and y direction by using a linear interpolation.}302}}{\rEfLiNK{x11-14901614}{\csname\string :autoref\endcsname{Interpolation Window. An example is shown to double spatial resolution in x and y direction by using a linear interpolation.}Function Library}}{subsection.1}{}}
\newlabel{fig:ROIs}{{\rEfLiNK{x11-14901915}{\csname\string :autoref\endcsname{Draw Multiple ROIs and Redraw on A Second Image. The source ROIs are in green, copied ROIs are in red.}6.15}}{\rEfLiNK{x11-14901915}{\csname\string :autoref\endcsname{Draw Multiple ROIs and Redraw on A Second Image. The source ROIs are in green, copied ROIs are in red.}303}}{\rEfLiNK{x11-14901915}{\csname\string :autoref\endcsname{Draw Multiple ROIs and Redraw on A Second Image. The source ROIs are in green, copied ROIs are in red.}Function Library}}{subsection.1}{}}
\newlabel{fig:Hist}{{\rEfLiNK{x11-14902016}{\csname\string :autoref\endcsname{Histogram for One Image Slice}6.16}}{\rEfLiNK{x11-14902016}{\csname\string :autoref\endcsname{Histogram for One Image Slice}303}}{\rEfLiNK{x11-14902016}{\csname\string :autoref\endcsname{Histogram for One Image Slice}Function Library}}{subsection.1}{}}
\newlabel{fig:Segs}{{\rEfLiNK{x11-14902317}{\csname\string :autoref\endcsname{Editing Segmentation}6.17}}{\rEfLiNK{x11-14902317}{\csname\string :autoref\endcsname{Editing Segmentation}304}}{\rEfLiNK{x11-14902317}{\csname\string :autoref\endcsname{Editing Segmentation}Function Library}}{subsection.1}{}}
\newlabel{fig:matlabIM}{{\rEfLiNK{x11-14902818}{\csname\string :autoref\endcsname{Matlab Tools}6.18}}{\rEfLiNK{x11-14902818}{\csname\string :autoref\endcsname{Matlab Tools}305}}{\rEfLiNK{x11-14902818}{\csname\string :autoref\endcsname{Matlab Tools}Function Library}}{subsection.1}{}}
\newlabel{fig:BrainRender}{{\rEfLiNK{x11-14903119}{\csname\string :autoref\endcsname{An Example of 3D Human Brain Rendering. Control units on the rendering window are provided for fine tuning the renderer. The user can select isosurface threshold, cutoff connectivity threshold (i.e. object with total voxels less than the threshold will be removed from the rendering. `@' is followed by the voxel number of current largest object) and object opacity. A set of pushbuttons are also available for changing surface color, display box and patches. The default Matlab camera toolbar are provided for adjusting the lighting effect.}6.19}}{\rEfLiNK{x11-14903119}{\csname\string :autoref\endcsname{An Example of 3D Human Brain Rendering. Control units on the rendering window are provided for fine tuning the renderer. The user can select isosurface threshold, cutoff connectivity threshold (i.e. object with total voxels less than the threshold will be removed from the rendering. `@' is followed by the voxel number of current largest object) and object opacity. A set of pushbuttons are also available for changing surface color, display box and patches. The default Matlab camera toolbar are provided for adjusting the lighting effect.}305}}{\rEfLiNK{x11-14903119}{\csname\string :autoref\endcsname{An Example of 3D Human Brain Rendering. Control units on the rendering window are provided for fine tuning the renderer. The user can select isosurface threshold, cutoff connectivity threshold (i.e. object with total voxels less than the threshold will be removed from the rendering. `@' is followed by the voxel number of current largest object) and object opacity. A set of pushbuttons are also available for changing surface color, display box and patches. The default Matlab camera toolbar are provided for adjusting the lighting effect.}Function Library}}{subsection.1}{}}
\newlabel{fig:3DMIP}{{\rEfLiNK{x11-14903220}{\csname\string :autoref\endcsname{3D Maximum Intensity Projection (MIP). An example of 3D MIP around axial axis of a human knee MRI image stack shows the vascular system of the knee joint.}6.20}}{\rEfLiNK{x11-14903220}{\csname\string :autoref\endcsname{3D Maximum Intensity Projection (MIP). An example of 3D MIP around axial axis of a human knee MRI image stack shows the vascular system of the knee joint.}306}}{\rEfLiNK{x11-14903220}{\csname\string :autoref\endcsname{3D Maximum Intensity Projection (MIP). An example of 3D MIP around axial axis of a human knee MRI image stack shows the vascular system of the knee joint.}Function Library}}{subsection.1}{}}
\newlabel{fig:Reslice}{{\rEfLiNK{x11-14903321}{\csname\string :autoref\endcsname{Reslice 3D Matrix. An example of 3D reslicing generates a new stack of images in the oblique plane from an axial human knee MRI image stack. Note that the resliced images are extracted from the plane perpendicular to the indicating line on the left window.}6.21}}{\rEfLiNK{x11-14903321}{\csname\string :autoref\endcsname{Reslice 3D Matrix. An example of 3D reslicing generates a new stack of images in the oblique plane from an axial human knee MRI image stack. Note that the resliced images are extracted from the plane perpendicular to the indicating line on the left window.}306}}{\rEfLiNK{x11-14903321}{\csname\string :autoref\endcsname{Reslice 3D Matrix. An example of 3D reslicing generates a new stack of images in the oblique plane from an axial human knee MRI image stack. Note that the resliced images are extracted from the plane perpendicular to the indicating line on the left window.}Function Library}}{subsection.1}{}}
\newlabel{fig:SpinWatcherPanelIcon}{{\rEfLiNK{x11-15100122}{\csname\string :autoref\endcsname{SpinWatcher Toolbar Icon}6.22}}{\rEfLiNK{x11-15100122}{\csname\string :autoref\endcsname{SpinWatcher Toolbar Icon}309}}{\rEfLiNK{x11-15100122}{\csname\string :autoref\endcsname{SpinWatcher Toolbar Icon}SpinWatcher}}{section.1}{}}
\newlabel{fig:SpinWatcher}{{\rEfLiNK{x11-15100223}{\csname\string :autoref\endcsname{SpinWatcher Main Interface}6.23}}{\rEfLiNK{x11-15100223}{\csname\string :autoref\endcsname{SpinWatcher Main Interface}312}}{\rEfLiNK{x11-15100223}{\csname\string :autoref\endcsname{SpinWatcher Main Interface}SpinWatcher}}{section.1}{}}
\newlabel{fig:SARWatcherPanelIcon}{{\rEfLiNK{x11-15200124}{\csname\string :autoref\endcsname{SARWatcher Toolbar Icon}6.24}}{\rEfLiNK{x11-15200124}{\csname\string :autoref\endcsname{SARWatcher Toolbar Icon}318}}{\rEfLiNK{x11-15200124}{\csname\string :autoref\endcsname{SARWatcher Toolbar Icon}SARWatcher}}{section.1}{}}
\newlabel{fig:SARWatcher}{{\rEfLiNK{x11-15200225}{\csname\string :autoref\endcsname{SARWatcher Main Interface}6.25}}{\rEfLiNK{x11-15200225}{\csname\string :autoref\endcsname{SARWatcher Main Interface}321}}{\rEfLiNK{x11-15200225}{\csname\string :autoref\endcsname{SARWatcher Main Interface}SARWatcher}}{section.1}{}}
\citation{Collins2001}
\citation{Cao2014}
\citation{Carluccio2013}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:bSSFP}{{\rEfLiNK{x12-1550071}{\csname\string :autoref\endcsname{Simulated 3D bSSFP brain image of matrix size of $100 \times 80 \times 20$. The circular banding artifact is due to added Gaussian field simulating the main magnet field inhomogeneity. Left: TR/TE=16/8ms, FA=$40^{\circ }$; Middle: TR/TE=16/8ms, FA=$40^{\circ }$, Gaussian B0 applied; Right: TR/TE=32/16ms, FA=$40^{\circ }$, Gaussian B0 applied}7.1}}{\rEfLiNK{x12-1550071}{\csname\string :autoref\endcsname{Simulated 3D bSSFP brain image of matrix size of $100 \times 80 \times 20$. The circular banding artifact is due to added Gaussian field simulating the main magnet field inhomogeneity. Left: TR/TE=16/8ms, FA=$40^{\circ }$; Middle: TR/TE=16/8ms, FA=$40^{\circ }$, Gaussian B0 applied; Right: TR/TE=32/16ms, FA=$40^{\circ }$, Gaussian B0 applied}327}}{\rEfLiNK{x12-1550071}{\csname\string :autoref\endcsname{Simulated 3D bSSFP brain image of matrix size of $100 \times 80 \times 20$. The circular banding artifact is due to added Gaussian field simulating the main magnet field inhomogeneity. Left: TR/TE=16/8ms, FA=$40^{\circ }$; Middle: TR/TE=16/8ms, FA=$40^{\circ }$, Gaussian B0 applied; Right: TR/TE=32/16ms, FA=$40^{\circ }$, Gaussian B0 applied}bSSFP with Non-uniform B0}}{section.1}{}}
\newlabel{fig:FatWater}{{\rEfLiNK{x12-1560052}{\csname\string :autoref\endcsname{Simulated 3D gradient echo image at 3.0T using cartilage-fat phantom showing water fat chemical shift at different readout bandwidth. The simulated in-plane matrix size is $100 \times 100$, TR/TE = 10s/50ms, Axial plane, A/P readout. Left: BW=400Hz/pixel; Right: BW=100Hz/pixel.}7.2}}{\rEfLiNK{x12-1560052}{\csname\string :autoref\endcsname{Simulated 3D gradient echo image at 3.0T using cartilage-fat phantom showing water fat chemical shift at different readout bandwidth. The simulated in-plane matrix size is $100 \times 100$, TR/TE = 10s/50ms, Axial plane, A/P readout. Left: BW=400Hz/pixel; Right: BW=100Hz/pixel.}330}}{\rEfLiNK{x12-1560052}{\csname\string :autoref\endcsname{Simulated 3D gradient echo image at 3.0T using cartilage-fat phantom showing water fat chemical shift at different readout bandwidth. The simulated in-plane matrix size is $100 \times 100$, TR/TE = 10s/50ms, Axial plane, A/P readout. Left: BW=400Hz/pixel; Right: BW=100Hz/pixel.}Fat Chemical Shift}}{section.1}{}}
\newlabel{fig:MultiTransmit}{{\rEfLiNK{x12-1570093}{\csname\string :autoref\endcsname{Simulated 3D bSSFP brain image of matrix size of $100 \times 80 \times 4$ with different Tx coil configuration. The simulated image uses FA=$40^{\circ }$, TR/TE = 16/8ms. Left: uniform unit B1+ field, RF transmitting from `MasterTxCoil'; Middle: multi RF transmitting from Coil1 and Coil3; Right: multi RF transmitting from all coil channels}7.3}}{\rEfLiNK{x12-1570093}{\csname\string :autoref\endcsname{Simulated 3D bSSFP brain image of matrix size of $100 \times 80 \times 4$ with different Tx coil configuration. The simulated image uses FA=$40^{\circ }$, TR/TE = 16/8ms. Left: uniform unit B1+ field, RF transmitting from `MasterTxCoil'; Middle: multi RF transmitting from Coil1 and Coil3; Right: multi RF transmitting from all coil channels}333}}{\rEfLiNK{x12-1570093}{\csname\string :autoref\endcsname{Simulated 3D bSSFP brain image of matrix size of $100 \times 80 \times 4$ with different Tx coil configuration. The simulated image uses FA=$40^{\circ }$, TR/TE = 16/8ms. Left: uniform unit B1+ field, RF transmitting from `MasterTxCoil'; Middle: multi RF transmitting from Coil1 and Coil3; Right: multi RF transmitting from all coil channels}Multi RF Transmitting}}{section.1}{}}
\newlabel{fig:MultiReceive}{{\rEfLiNK{x12-1580074}{\csname\string :autoref\endcsname{Simulated brain spin echo image of matrix size of $100 \times 80$ with multi receiving Rx coil. The simulated image uses FA=$90^{\circ }$, TR/TE = 10s/10ms. Left: the combined image using `SumofMagn'; Right: individual image for each coil channel, notice that Coil2 and Coil4 receive no signal due to zero B1- field.}7.4}}{\rEfLiNK{x12-1580074}{\csname\string :autoref\endcsname{Simulated brain spin echo image of matrix size of $100 \times 80$ with multi receiving Rx coil. The simulated image uses FA=$90^{\circ }$, TR/TE = 10s/10ms. Left: the combined image using `SumofMagn'; Right: individual image for each coil channel, notice that Coil2 and Coil4 receive no signal due to zero B1- field.}336}}{\rEfLiNK{x12-1580074}{\csname\string :autoref\endcsname{Simulated brain spin echo image of matrix size of $100 \times 80$ with multi receiving Rx coil. The simulated image uses FA=$90^{\circ }$, TR/TE = 10s/10ms. Left: the combined image using `SumofMagn'; Right: individual image for each coil channel, notice that Coil2 and Coil4 receive no signal due to zero B1- field.}Multi Receiving Coil}}{section.1}{}}
\newlabel{fig:ImageGrad}{{\rEfLiNK{x12-1590075}{\csname\string :autoref\endcsname{Simulated brain 3D SPGR image of matrix size of $100 \times 80 \times 2$ with non-unit gradient. The simulated image uses FA=$20^{\circ }$, TR/TE = 60/8ms. Left: unit gradient applied; Right: non-unit gradient applied in Y direction.}7.5}}{\rEfLiNK{x12-1590075}{\csname\string :autoref\endcsname{Simulated brain 3D SPGR image of matrix size of $100 \times 80 \times 2$ with non-unit gradient. The simulated image uses FA=$20^{\circ }$, TR/TE = 60/8ms. Left: unit gradient applied; Right: non-unit gradient applied in Y direction.}339}}{\rEfLiNK{x12-1590075}{\csname\string :autoref\endcsname{Simulated brain 3D SPGR image of matrix size of $100 \times 80 \times 2$ with non-unit gradient. The simulated image uses FA=$20^{\circ }$, TR/TE = 60/8ms. Left: unit gradient applied; Right: non-unit gradient applied in Y direction.}Image Gradient}}{section.1}{}}
\newlabel{fig:MotionBrain}{{\rEfLiNK{x12-1600076}{\csname\string :autoref\endcsname{Simulated brain GRE image of matrix size of $100 \times 80$ with translation motion. The simulated image uses FA=$90^{\circ }$, TR/TE = 10s/50ms, Axial plane, A/P readout. Motion triggering happens one time per TR, and motion lasts for 400s. Left: no motion; Right: translation motion applied.}7.6}}{\rEfLiNK{x12-1600076}{\csname\string :autoref\endcsname{Simulated brain GRE image of matrix size of $100 \times 80$ with translation motion. The simulated image uses FA=$90^{\circ }$, TR/TE = 10s/50ms, Axial plane, A/P readout. Motion triggering happens one time per TR, and motion lasts for 400s. Left: no motion; Right: translation motion applied.}342}}{\rEfLiNK{x12-1600076}{\csname\string :autoref\endcsname{Simulated brain GRE image of matrix size of $100 \times 80$ with translation motion. The simulated image uses FA=$90^{\circ }$, TR/TE = 10s/50ms, Axial plane, A/P readout. Motion triggering happens one time per TR, and motion lasts for 400s. Left: no motion; Right: translation motion applied.}Motion Artifact}}{section.1}{}}
\bibcite{Yarnykh2007}{1}
\bibcite{Jackson1991}{2}
\bibcite{VRasche1999}{3}
\bibcite{Beatty2005}{4}
\bibcite{Glover2005}{5}
\bibcite{Handbook2004}{6}
\bibcite{Pauly1991}{7}
\bibcite{Hwang1998}{8}
\bibcite{Yarnykh2002}{9}
\bibcite{Liu2016}{10}
\bibcite{Collins2001}{11}
\bibcite{Cao2014}{12}
\bibcite{Carluccio2013}{13}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
